# Use a very short 1/f stability
stability 2.5

# Use the convolution filter to remove structures larger than the specified
# FWHM the map, in order to get rid of much of the spatial sky-noise
source.filter
[850um] source.filter.fwhm 35.0
[450um] source.filter.fwhm 35.0

# Since the convolution filter is used, there is no point for decorrelating
# on detector blocks. 
forget blocks
