# Always despike with 'neighbours' method
iteration.[2] despike.method neighbours

# Because of rouge pixels start with robust signal estimation. Then move
# to maximum likelihood. Always estimate gains with maximum-likelihood.
estimator median
iteration.[2] estimator maximum-likelihood
gains.estimator maximum-likelihood

# Decorrelate on MUXes and 'pins'
mux
pins

