# Always despike with 'neighbours' method
iteration.[2] despike.method neighbours

# Assume a shorter 1/f stability than in default mode... 
stability 5.0

# Remove gradients over the FoV
gradients

# Remove He3 temperature response
he3

# Because of rouge pixels start with robust signal estimation. Then move
# to maximum likelihood. Always estimate gains with maximum-likelihood.
#estimator median
iteration.[2] estimator maximum-likelihood
gains.estimator maximum-likelihood

# Decorrelate on detector rows and cols...
#rows
#cols

