# ===========================================================================
# SOFIA/HAWC+ Band C (89um) configuration
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# Description:
#       This configuration file is automatically loaded when Band C (89um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-C.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Set the filter name
filter 89um

# The operating wavelength in microns.
wavelength 89.0

# Based on Uranus, Neptune and Ceres
jansky 30.0

# Set the counts/kelvin conversion for skydips
kelvin 10116

# Zenith tau scaling relation to PWV...
tau.hawc_plus.a 0.0149
tau.hawc_plus.b 0.0

# An opacity model based on comparison of Vacca's model and skydips...
[taumodel] tau.hawc_plus.a 0.0135
[taumodel] tau.hawc_plus.b 0.025
[taumodel] pwvscale 5.4

# Bill Vacca's polynomial correction coeffiecients based on ATRAN model...
atran.amcoeffs 0.9992, -0.1902, 0.04515, 0.01047, -0.01043
atran.altcoeffs 0.9983, 0.04847, 0.0007061, -0.0004251, -7.262e-05, 2.856e-05
atran.reference	0.608

# Produce Level 3 if 'calibrated', else Level 2, products...
calibrated
[april2016] forget calibrated

# Speciy the pixel spacing (arcsec)
# Based on Mars rasters 5.16--5.19
date.[*--2017.10.01] pixelsize 4.016

# Based on Uranus 452.31
pixelsize 4.06

# Set the Gaussian FWHM (arcsec) for this band (360.66)
beam 7.8

# Set the default image grid spacing (arcsec) for this band
grid 1.55

# Pointing corrections (XEL, EL) in arcsec
pointing -2.8,1.55
[oct2016] pointing 4.36,-13.79
[dec2016] pointing -7.7,7.8

# Load initial pixel information (from scan 354.47 on OMC-1)
pixeldata {?configpath}/hawc+/pixel-C.dat
#[apr2016] forget pixeldata

