# ===========================================================================
# SOFIA/HAWC+ Band A (53um) configuration
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# Description:
#       This configuration file is automatically loaded when Band A (53um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-A.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Set the filter name
filter 53um

# The operating wavelength in microns.
wavelength 53.0

# Kill specific frequency bands...
#filter.kill
#filter.kill.bands 40.5:45.5

# At tau = 0...
jansky 21.4
date.[*--2017.10.01] jansky 18.4

# Set the counts/kelvin conversion for skydips
kelvin 3912

# Zenith tau scaling relation to PWV...
tau.hawc_plus.a 0.0080
tau.hawc_plus.b 0.0

# An opacity model based on comparison of Vacca's model and skydips...
[taumodel] tau.hawc_plus.a 0.0097
[taumodel] tau.hawc_plus.b 0.0
[taumodel] pwvscale 5.0

# Bill Vacca's polynomial correction coeffiecients based on ATRAN model...
atran.amcoeffs 0.9994, -0.1269, 0.02312, 0.1018, -0.007756
atran.altcoeffs 0.9987, 0.03483, 4.437e-05, -0.0004754, -5.338e-05, 2.941e-05
atran.reference 0.747

# Produce Level 3 if 'calibrated', else Level 2, products...
calibrated
[apr2016] forget calibrated

# Speciy the pixel spacing (arcsec)
# Based on Ceres 353.35, 353.46, 353.49, 370.76
date.[*--2017.10.01] pixelsize 2.55

# Based on Uranus 452.40
pixelsize 2.58

# Set the Gaussian FWHM (arcsec) for this band
beam 5.0

# Set the default image grid spacing (arcsec) for this band
grid 1.0

# Pointing corrections (XEL, EL) in arcsec
pointing -1.8,0.6
[oct2016] pointing 0.03,-8.0
[dec2016] pointing -1.1,3.9
date.[2017.05.01--2017.05.18] -0.1,-9.9
date.[2017.05.18--2017.06.01] -3.2,1.5
[oct2017] pointing -1.0,-15.1 

# FS15 170mK flatfields (starting F443)
pixeldata {?configpath}/hawc+/pixel-A.170mK.F445.dat

# Load initial pixel information (from scan 354.47 on OMC-1)
# 200 mK (before F443)
date.[*--2017.10.20] pixeldata {?configpath}/hawc+/pixel-A.200mK.F354.dat

#[apr2016] forget pixeldata

# Use a more lenient noise cut of the pixels in this band...
weighting.noiserange 0.3:10

