# ===========================================================================
# CRUSH faint-mode configuration for SOFIA/HAWC+
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# Description:
#       This configuration file is automatically loaded when the 'faint'
#       option is set with hawc+ as the instrument. Users may define their own 
#       faint-mode configuration in ~/.crush2/hawc+/faint.cfg which will be 
#       parsed immediately after the settings contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Switch to peak-flux calibration (instead of the default aperture-flux
# calibration). Recommended for point-sources only!
peakflux


