# ===========================================================================
# CRUSH configuration for deriving pixel data for HAWC+. 
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#
# Description:
#       This configuration helps create initial pixel data based on the 
#	actual correlated detector responses. 
# 
# ===========================================================================

# Ignore flagging
blacklist flag.row, flag.mux


