# ===========================================================================
# CRUSH configuration for generating flatfields for HAWC+. 
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#
# Description:
#       This configuration help created flatfields based on the actual 
#	detector responses to the observed source structure. Note, this
#       works only if the soruce was observed with a scan pattern, which
#       moves ALL pixels over the bright emission. (E.g. raster scans
#       on OMC-1...)    
# 
# ===========================================================================

# Write the flatfield data for used with the DRP pipeline.
write.flatfield

# Never decorrelate on sky gains, since we are trying to determine these
blacklist sky

# Disable decorrelating on array substructures, such as bias lines, SQUID
# muxes, or detector rows. They can interfere with the derivation of robust
# flatfields.
forget biaslines, mux, rows

# Do not try to fix flux jumps when determining flats. The flux jump fixing
# algorithm can interfere with the flatfield determination
#forget fixjumps

# Always determine flatfields for all subarrays, by never allowing to reduce
# with a subarray selection.
blacklist subarray

