# ============================================================================
# NEW2 geometry -- based on sc2ast.c
# Dates: * -- 2009 Dec 3
# created on 13 August 2015
# by Attila Kovacs <attila[AT]sigmyne.com>
# ============================================================================

# Load the prototype calibration settings
# The calibration may be very approximate for this early epoch of SCUBA-2
# If you do find good primary calibrator (Mars, Uranus, or Neptune) taken
# in good weather, and yielding crisp images, do let me know. 
# (attila[AT]sigmyne.com) 
config scuba2/prototype.cfg

# Year at which rotation was measured (for correcting position angles for
# precession)
rotepoch 2009

# The scale (arcsec / mm) on the focal plane
platescale 5.1324

# The subarray offsets from the tracking center, in pixelgrid units
s8a.position -41.5, -33.5
s8b.position 33.5, -41.5
s8c.position 41.5, 33.5
s8d.position -32.62, 40.73

s4a.position -41.45, 33.68
s4b.position 33.5, 41.5
s4c.position 41.5, -33.5
s4d.position -33.5, -41.5

# Apply the distortion model (coefficients below...)
distortion

# The name of the distortion model
distortion.name NEW2

# The polynomial distortion coefficients (mm -> mm)
distortion.x00  1.7777
distortion.x10  0.99678
distortion.x20  0.00010172
distortion.x30 -7.0709e-07
distortion.x01 -0.0070205
distortion.x11 -0.00036612
distortion.x21  3.117e-06
distortion.x02  -0.00046285
distortion.x12 -5.0563e-06
distortion.x03  4.8072e-06

distortion.y00 -1.518
distortion.y10 -0.01234
distortion.y20  6.2232e-05
distortion.y30 -3.1321e-07
distortion.y01  1.0032 
distortion.y11  0.00079397
distortion.y21  7.7788e-06
distortion.y02 -0.00045257
distortion.y12  5.7306e-06
distortion.y03 -2.6759e-06
 


