# ============================================================================
# SCUBA-2 prototype calibration (1 subarray per band)
# Dates: * -- 2011 Mar 1
# created on 25 August 2015
# by Attila Kovacs <attila[AT]sigmyne.com>
# ============================================================================

# Do not apply the motion filter.
forget filter.motion

# 850um Integrated (aperture) flux calibration
# Uranus  2009-12-03.22: 63.04 Jy, 320229 counts: 5080 counts / Jy 
#         2010-01-11.15: 59.08 Jy, 316173 counts: 5352 counts / Jy
#         2010-01-15.6 : 58.73 Jy, 289270 counts: 4925 counts / Jy
#         2010-01-15.10:         , 292601 counts: 4982 counts / Jy 
[850um]	jansky 5086

# 450um Integrated (aperture) flux calibration
# Uranus  2009-12-03.22: 161.6 Jy, 996368 counts: 6165 counts / Jy, 2.064
#         2010-01-11.15: 151.5 Jy, 782437 counts: 5164 counts / Jy, 2.216
#         2010-01-15.6 : 150.6 Jy, 460149 counts: 3055 counts / Jy, 1.421 
#         2010-01-15.10:         , 540779 counts: 3591 counts / Jy, 1.669
# Neptune 2012-05-28.52:  61.2 Jy, 
[450um]	jansky 4500

# For 'deep' reductions load the appropriate settings for the prototype 
# configuration
[deep] config {?configpath}/scuba2/prototype-deep.cfg




