# ===========================================================================
# CRUSH configuration for data taken using position switching with the chopper
# while scanning
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#
# Description:
#       This configuration tweaks the reduction for when the chopper is
#	used for fast position swithing while scanning
# 
# ===========================================================================

# Allow clipping of data with insufficient scanning motion 
recall vclip

# Decorrelate chopper response on detectors
correlated.chopper-x
correlated.chopper-y

