# ===========================================================================
# CRUSH configuration for generating flatfields. 
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#
# Description:
#       This configuration helps created flatfields based on the actual 
#	detector responses to the observed source structure. Note, this
#       works only if the soruce was observed with a scan pattern, which
#       moves ALL pixels over the bright emission. (E.g. raster scans
#       on OMC-1...)    
# 
# ===========================================================================

# Never decorrelate on sky gains, since we are trying to determine these
blacklist sky

# Disable decorrelating on array substructures, such as bias lines, SQUID
# muxes, or detector rows. They can interfere with the derivation of robust
# flatfields.
forget biaslines, mux, pins, rows, cols

