#
# This is a default configuration file for SABOCA chopped-nod photometry
# observations.
# 
# It is automatically parsed for the appropriate chop-nod (woo-doo) scans
# 
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# 
# Version: 27 Dec 2018
#

# Load APEX defaults for chopped data
config apex/chopped.cfg

