# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, correlated.chopper-x, correlated.accel-mag, weighting.frames, filter, weighting, despike, despike2, despike3, correlated.gradients, correlated.rows, correlated.mux, correlated.blocks, correlated.amps, source

# Specify the unit of the raw data
dataunit V

# Specify the acceptable range of readout signals (in dataunit).
range -3.45:3.45

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# Assume 350um filter setting by default...
350um

# Make wavelength settings unset prior wavelength settings...
[350um] forget 450um,850um
[450um] forget 350um,850um
[850um] forget 350um,450um

# Load the pixel gains, weights, flags and coupling efficiencies
pixeldata {@CRUSH}/sharc2/pixel.dat
serial.[*-12562] pixeldata {@CRUSH}/sharc2/pixel-CassA.dat
serial.[12563--16823] pixeldata {@CRUSH}/sharc2/pixel-CassB.dat
serial.[16824--16929] pixeldata {@CRUSH}/sharc2/pixel-NasmA.dat
serial.[16930--17079] pixeldata {@CRUSH}/sharc2/pixel-NasmB.dat
serial.[17080--27644] pixeldata {@CRUSH}/sharc2/pixel-NasmC47.dat

# Load the data for calculating response under loading
serial.[*-12562] response {@CRUSH}/sharc2/response.pre-sep03.dat
serial.[12563-*] response {@CRUSH}/sharc2/response.post-sep03.dat

# The excess optical load (Kelvin) incident on the bolometers
# (used here for Nasmyth mount only).
serial.[16824--16929] excessload 55.9
serial.[16930--17079] excessload -31.0
serial.[17080-*] excessload 6.1

# For JSharc data, do not tolerate gaps. Terminate scan at first timing gap
nogaps JSharc

# The minimum length of a valid scan, in seconds.
subscan.minlength 10.0

# Because of the correlated noise structure of SHARC-2 pixels, the highest
# signal-to-noise is reached by smoothing less than a beam at 350um. Therefore
# define the optimal smoothing for 350um deep reductions.
forget smooth.optimal
[350um] smooth.optimal 7.0

# Initial despiking level
despike.level 10.0

# Give the conversion factor (V/Jy).
# Only the 350um calibration is reasonably well-determined here. If you have
# improved values, especially for the other bands, please mail them to
# <attila@submm.caltech.edu> for inclusion in subsequent releases...
[350um] jansky 1.61e-7
[350um] serial.[*-12562] jansky 1.01e-7
[450um] jansky 6.80e-8
[850um] jansky 5.38e-8

# Set the instrument beam FWHM in arcsec
[350um] beam 8.0
[450um] beam 10.3
[850um] beam 19.4

# Set the map grid at ~1/5 beam
[350um] grid 1.5
[450um] grid 2.0
[850um] grid 4.0

# Time-scale (in seconds) two which position information ought to be smoothed.
positions.smooth 0.1
[chopped] positions.smooth 0.05

# Remove the scan synchronous signals, e.g. telescope vibrations.
#filter.motion

# Check to see if the chopper was used. If yes, then the 'chopped' key is
# set, allowing conditionals based on it to activate...
detect.chopped

# Clip data where the telescope acceleration exceeds 8'/s^2.
aclip 600.0

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 15.0

# Use MaiTau lookup?
tau maitau

# Or use direct tau from total-power?
# This is only calibrated for 350um operation, but may yield values in the 
# right ballpark at the other wavebands also provided that the passbands are
# somewhat similar... 
#tau direct

# specify the maitau settings
maitau.server agn.caltech.edu
maitau.fallback 225GHz
[350um] maitau.fallback direct

# Force positive pixel gains
array.signed

# For extended sources, slow down the atmospheric decorrelation
[extended] array.resolution 1.0

# Gradients on sky 
gradients
#forget gradients


# For extended sources slow down strructured sky-noise removal (gradients)
# if used at all. By default, also disable it altogether...
[extended] gradients.resolution 1.0
[extended] forget gradients

# Define 'chop' as a shorthand for 'correlated.chopper-x'
alias.chopper correlated.chopper-x

# Do not use velocity clip for chopped data
#[chopped] vclip 0.0:150.0
[chopped] forget vclip

# Define 'rows' as a shorthand for 'correlated.rows'
alias.rows correlated.rows
# Decorrelate rows
# (always correlated.at full resolution, otherwise row signals will corrupt
# image with iterations).
rows
rows.gainRange 0.0:10.0
forget rows.resolution
[extended] forget rows
#[extended] iteration.[75%] recall rows


# Define 'mux' as a shorthand for 'correlated.mux'
alias.mux correlated.mux
# Decorrelate on multiplexers
forget mux
mux.resolution 1.0
[extended] mux.resolution 3.0
[extended] forget mux


# Define 'blocks' as a shorthand for 'correlated.blocks'
alias.blocks correlated.blocks
# Decorrelate square blocks
block 8x6
#blocks.resolution 0.3
#blocks

# Define the spectral band (Hz) for measuring white-noise levels
whiten.proberange 0.1:1.5

# Remove acceleration response
alias.accel correlated.accel-mag
# accel

# For extended, assume a source diameter of 1 arcmin.
[extended] sourcesize 60.0

# Instant focus coefficients
# x coefficient = dFx(mm) / x-asymmetry(%)
focus.xcoeff -0.29

# y coefficient = dFy(mm) / y-asymmetry(%)
focus.ycoeff -0.19

# z coefficient = dFz(mm) / x-elongation(%)
focus.zcoeff 0.54

# pointing change (") vs x/y focus change (mm)
focus.xpointing 38.3
focus.ypointing 41.1

# The minimum S/N on asymmetry and/or elongation for suggesting corrections
focus.s2n 4.0

# Coefficients for tau relations
# Various tau values can be defined as linear relations to a chosen parameter 
# as: 
#	tau(id) = a * t + b
# 
# The coefficients a,b for a relation with 'id' are defined via the keys
# 'tau.id.a', and 'tau.id.b'

# First, we define the relations to the 225GHz radiometer and the 350um tipper
# at the CSO. The first definition effectively makes the 225GHz value the
# implicit parameter 't' against which all other relations are defined.
# Thus, all linear relations are measured against 225GHz radiometer values.
tau.225GHz.a 1.0
tau.225GHz.b 0.0

# 350um tipper relation from Dowell.
tau.350um.a 26.43
tau.350um.b -0.081

# Precipitable Water Vapor (PWV) in mm. The conversion from 225GHz opacity is
# based on the ATM model by Juan Pardo. 
tau.pwv.a 20.2
tau.pwv.b -0.18

# Now, the appropriate relations defining the passband tau of SHARC-2 vs the
# 225GHz radiometer values.
# SHARC-2 350um relation by Kovacs.
[350um] tau.sharc2.a 29.22
[350um] tau.sharc2.b -0.384

# SHARC-2 450um relation from Archibald.
[450um] tau.sharc2.a 26.43
[450um] tau.sharc2.b -0.37

# SHARC-2 850um filter relation from Dowell.
[850um] tau.sharc2.a 4.2
[850um] tau.sharc2.b -0.01

# Set the plate-scale...
# The default value is the typical value on the Nasmyth focus, between
# ~2006 Sep and ~2009 Sep, using 0.48" spacers...
pixelsize 4.76x4.87

# For the original Cassegrain mount...
serial.[*--16824] pixelsize 4.89x4.82

# Initial Nasmyth position with 0.85" spacers...
serial.[16824--16929] pixelsize 4.18x4.32

# Nasmyth with no spacers...
serial.[16930--17079] pixelsize 4.99x5.22

# Sometime between 2005 Aug and 2006 Sep, the plate scale changed...
# Change of spacers??? Assume this happened during the August 2006 shutdown...
serial.[17080--33593] pixelsize 4.55x4.76

# Under the assumption that the recent change in plate scale occured
# with the introduction of the new M3 assembly on 2009.09.03 
serial.[48032--*] pixelsize 4.91x5.13

# Static offsets normally need to be added explicitly, but for for example for
# 2002 Nov data.
offsets.add
serial.[*--8155] forget offsets.add

# The instrument orientation on mount. For recent scans the mounting angle is
# defined in the FITS file itself, so no explicit setting is required starting
# from scan 17080...
serial.[*--8155] rot0 16.6
serial.[8156--9306] rot0 60.6
serial.[9307--16823] rot0 16.6
serial.[16824--16929] rot0 180.7
serial.[16930--17079] rot0 225.7
serial.[33594--*] rot0 0.7

# Set the location of the pointing center (row,col)
pcenter 6.5,16.5
serial.[17756--17899] pcenter 4.5,16.5
serial.[17911--18596] pcenter 4.5,16.5
serial.[19971--20093] pcenter 4.5,16.5
serial.[20123--20179] pcenter 4.5,16.5


# Set the array rotation center for Cassegrain
# row,col with row 0 on top...
# When mounted on the Cassegrain, and not rotated, the 0,0 corner is in the 
# bottom right of the image, 6.5,16.5 is the array center...
rcenter 8.6,18.5

# In Nasmyth mount assume that rotating around the array center. The pointing
# model should absorb any actual offset...
serial.[16824--*] rcenter 6.5,16.5

# Load the elevation-dependent response function.
serial.[*--10274] elevation-response {@CRUSH}/sharc2/el_func_2003jan.dat
serial.[10275--10734] elevation-response {@CRUSH}/sharc2/el_func_2003mar.dat
serial.[10735--11719] elevation-response {@CRUSH}/sharc2/el_func_2003apr.dat

# Specify the sources that should be reduced with 'bright' automatically
object.[Mercury] bright
object.[Venus] bright
object.[Mars] bright
object.[Jupiter] bright
object.[Saturn] bright
object.[Uranus] bright
object.[SGRB2] bright

# Derive pointing/calibration data for sources whose names begin with 'PNT_'
# or 'CAL_'
object.[PNT_] point
object.[CAL_] point

