Scan 8287:
-smooth=8.0 -extFilter=45.0 -maxNoise=2.0 -noise=image

				RMS @ 0.0,0.0

(no gradients, no mux)		27.8 mJy/beam
gradients			27.3 mJy/beam		1.8%
mux				27.3 mJy/beam		1.8%
time-weighting 3.0		27.7 mJy/beam		0.4%
no rows				39.0 mJy/beam		(40%)
whiten.level=1.2		26.9 mJy/beam		3.2%

	1.5			27.8
	1.3			27.1
	1.2			26.9
	1.1			27.1


whiten(1.2)+gradients+mux	25.3 mJy/beam		9.0%
+time-weighting 3.0		25.4 mJy/beam		


8287+8302+8312

source

	last			17.2		2.7	4.1
	last-1			17.1		2.9	4.2

no mux				17.4		2.7	4.0		
+ no gradients			17.9		3.0	4.4		
+ [last-1]source		17.1		3.2	4.9

drift fix			15.8		2.7	4.2


8302		C
=======================
accel-mag	0.21
accel-x		
accel-y

	

Cassegrain (8293)

4.79		5.13	10.2		114.9	106.7	5.96
4.84						104.8	5.97
4.86					115.7	105.8	5.99
4.88					116.1	106.0	5.99
4.89x4.82	5.26	10.1+		*119.5	108.5*	6.00
4.90		5.28	10.0*		+117.4	107.5+	6.01+
4.91		5.30+	10.1+		+118.6	108.4*	6.01+
4.92		5.31*	10.1	OK	118.1	108.3+	6.02+
4.93		5.31*	10.1			107.4	6.03*
4.94		5.29	10.1			107.4	6.02+
4.99		5.24	10.2		113.4	74.9	5.98
5.09		5.21	10.3
5.19		5.19	10.4	
--> highest flux 4.92--[4.93]
--> best shape	4.90
--> best s/n	[4.89]--4.91
--> choose 4.91...

4.72		5.23	10.0
4.77		5.25	10.1
4.82		5.27	10.1
4.87		5.26	10.2
4.92		5.27	10.2


16864		60.4
16867		64.3
16886		53.2	
16887		52.2
16888		52.7
16889		58.6

Nasmyth-A pixel size: (16889)

4.32x4.18	434.9	309	20.3
4.22		446.3	320	20.3
4.12		429.0	316	20.6


Nasmyth-C

4.29		126	9.5
4.39		131	9.4
4.49x4.74	133	9.5	
4.54		133	9.5
4.59		133	9.6
4.69		130	9.7

 4.44		121	9.5
 4.54		128	9.5
 4.64		131	9.5		
 4.74		133	9.5	OK
 4.84		134	9.6
 4.94		135	9.6
 5.04		134	9.7


coupling (no gradients for coupling, -uniform)
	
	Cassegrain 	13521 (Mars)
	Nasmyth-A 	16888		
	Nasmyth-C47 	19637 (Jupiter)
	Nasmyht-C2 	31255-7 (SGRB2)		mean,median?


xsT

	Nasmyth-B	[16930--17079]
			17022, 17023, 17026, 17034, 17049 17059, 17070

17022	-1404.3
17023	-1389.9
17041	-33.4
17026	-34.1
17034	-32.7
17049	-26.7
17059	-24.0
17070	-29.4
--> Tx 	-31


noise data from deep obs

	Cassegrain	8302
	Cassegrain-filt	12760
	Nasmyth-A181	(16837 Juno, 16896 HD377)
	Nasmyth-B	17048 (SXDF)
	Nasmyth-C47	17196
	Nasmyth-C2	30089	

combine blank data with coupling...



-> good agreement between Nasmyth-A, and C-2 (180-degrees different)


# Overheads (8302):

File size: 52.9 MB
Data size: ~27 MB

crush (5x): 174 MB -> 213 MB	(indexing)
crush --->: 34.8 MB -> 42.6 MB	(indexing)
=============================
overhead:   ~30% -- 60%

crush (5x): 183 MB		(no indexing)
crush --->: 36.6 MB
=============================
overhead:   ~30% -- 36%


signals overhead (on data storage): ~10 MB / 174 MB --> ~ 6%

Chopped: 14047 O-CET


optimal smoothing:
==================


smooth		S/N
-------------------
0		109		
4		231
5		248
6		254	--> optimal
7		250
