6962	W3OHUH
6970	W3OHUH
6972	Saturn
7001	Jupiter
7088	Uranus
7099	Uranus
7105	W3OHUH
7113	Saturn
7115	NGC2071
7118	Saturn
7120	CRL618
7123	GL490
7133	ORIONKL
7137	ORIONKL
7138	Saturn
7139	CRL618
7142	Jupiter
7150	IRC10216
7153	Saturn
7154	TITAN
7157	Saturn
7158	OH231.8
7165	OH231.8
7177	Saturn
7178	Unknown
7181	Saturn
7185	IRAS05358
7188	Saturn
7189	IRAS05358
7192	Saturn
7193	IRAS05358
7196	MONR2IRS2
7199	Jupiter
7202	HLTAU
7205	Saturn
7206	HLTAU
7209	Saturn
7211	MONR2IRS2
7214	Saturn
7215	VESTA
7219	Jupiter
7221	Uranus
7222	CERES
7227	Saturn
7229	L1551
7231	W3MAIN
7240	MONR2IRS2
7242	Jupiter
7243	MONR2IRS2
7247	IRAS05358
7251	Saturn
7252	VESTA
7255	Uranus
7262	PSS2322
7265	Uranus
7266	KA22.1
7274	Uranus
7275	PSS2322
7276	PSS2322
7277	CUDSS3
7282	Saturn
7284	CUDSS3
7287	Saturn
7292	MONR2IRS2	
7298	IRAS05358
7302	Saturn
7303	IRAS05358
7306	Saturn
7308 	Saturn
7311	Mars
7318	Unknown
7317	Uranus
7320	Uranus
7834	Unknown
