# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, weighting.frames, filter, weighting, despike, source

# Always remove DC offsets for each OTF row..
whitelist offsets
offsets

# Do not try to derive pixel weights at all.
blacklist weighting

# Do not solve for pixel gains based on correlated noise. Chopped images
# have heavily suppressed correlated noise, which is drowned by the bright
# source.
array.nogains

# No need to use MEM
forget source.mem

# It's good to smooth a fair amount to compensate for the sparse sampling
smooth 2/3beam
iteration.[last] smooth 2/3beam
