# Load the defaults for APEX instruments
config apex/default.cfg

# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, correlated.accel-mag, weighting.frames, filter, weighting, despike, despike2, despike3, correlated.squids, correlated.gradients, source

# Define the Frontend-Backend combination
febe SABOCA-ABBA

# Set the instrument gain (including sign)
gain 1000.0
date.[*-2010.04.09] gain -1000.0

# Load the skdip data for interpolating opacities
tau {$CRUSH}/saboca/tau.dat

# Load calibrator data for interpolating scaling factors
scale {$CRUSH}/saboca/calibration.dat

# Load the pixel gains and flags
pixeldata {$CRUSH}/saboca/pixel.dat
date.[2008.09.15--2008.12.31] pixeldata {$CRUSH}/saboca/pixel-51812.dat

# Load the pixel wiring information
wiring {$CRUSH}/saboca/wiring.dat
date.[2008.09.15--2008.12.31] wiring {$CRUSH}/saboca/wiring-2008.dat

# Load the pixel positions (RCP)
rcp  {$CRUSH}/saboca/default.rcp
date.[*--2008.09.14] rcp {$CRUSH}/saboca/saboca-2008-05.rcp
date.[2008.09.15--2008.12.31] rcp {$CRUSH}/saboca/saboca-2008-10.rcp
date.[2009.01.01--2009.06.30] rcp {$CRUSH}/saboca/saboca-2009-03.rcp
date.[2009.07.01--2009.08.31] rcp {$CRUSH}/saboca/saboca-2009-07.rcp
date.[2009.09.01--2009.10.27] rcp {$CRUSH}/saboca/saboca-2009-09.rcp
date.[2009.10.28--2010.02.28] rcp {$CRUSH}/saboca/saboca-2009-11.rcp
date.[2010.03.01--2010.05.03] rcp {$CRUSH}/saboca/saboca-2010-03.rcp
date.[2010.05.04--2010.07.31] rcp {$CRUSH}/saboca/saboca-2010-05.rcp
date.[2010.08.01--2010.09.15] rcp {$CRUSH}/saboca/saboca-2010-08.rcp
date.[2010.09.16--2010.10.31] rcp {$CRUSH}/saboca/saboca-2010-09.rcp
date.[2010.11.01--2011.04.02] rcp {$CRUSH}/saboca/saboca-2010-11.rcp
date.[2011.04.03--2011.06.24] rcp {$CRUSH}/saboca/saboca-2011-04.rcp
date.[2011.06.25--2011.07.12] rcp {$CRUSH}/saboca/saboca-2011-06.rcp
date.[2011.07.13--*] rcp {$CRUSH}/saboca/saboca-2011-07.rcp

# Flagging...
flag 39
date.[*--2008.09.14] flag 1,2,5,6,9,11,13-17,20-22,38,39
date.[2008.09.14--2008.12.31] flag 2,10,13,24,25,30,38,39

# Blind channels
#blind 38
date.[*--2008.12.31] forget blind

# Specify the unit, in which data is stored
dataunit V

# Specify the acceptable range of readout signals (in dataunit).
range -9900.0:9900.0

# Give the conversion factor (V/Jy). In this case 1 Jy = 290 uV based on 
# Neptune 27-28 March 2009
jansky 2.90e-4
date.[2008.09.14--2008.12.31] jansky 1.80e-4

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 15.0

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# Set the instrument beam FWHM in arcsec
beam 7.5

# Set the map grid at 1/5 beam, i.e. ~1.5 arcsec
grid 1.5

# Clip data where the telescope acceleration exceeds 8'/s^2.
#aclip 480.0

# options for 'extended' reduction mode
[extended] sourcesize 60
[extended] forget correlated.squids

# Decorrelate on the squid amplifiers 
#correlated.squids
[extended] correlated.*.resolution 1.0
[extended] iteration.[4] recall correlated.squids
correlated.squids.gainrange 0.0:10.0

# Define 'squids' (and 'amps') as a shorthand for 'correlated.squids'
alias.squids correlated.squids
alias.amps correlated.squids
alias.accel correlated.accel-mag

# Define the spectral band (Hz) for measuring white-noise levels
whiten.proberange 5.0:15.0


# Only make maps from the scans, in the advanced iterations, if the NEFD is 
# within the specified range (in units of 'Jy sqrt(s)')
iteration.[last-2] source.nefd 0.050--0.500

# PWV to tau conversion
# I.e. tau ~ 0.91 PWV + 0.58
# This is based on ~300 skydips, and ought to be reasonably accurate 
tau.pwv.a = 1.0
tau.pwv.b = 0.0
tau.saboca.a = 0.91
tau.saboca.b = 0.58

# Specify the sources that should be reduced with 'bright' automatically
object.[Mercury] bright
object.[Venus] bright
object.[Mars] bright
object.[Jupiter] bright
object.[Saturn] bright


