# SABOCA connection table - March 2009
#
# bech	SQIF	SQUID	comment
#-----------------------------------
1	1	8	--
2	1	6	--
3	1	7	--
4	1	9	--
5	1	10	--
6	1	1	--
7	1	2	--
8	1	3	--
9	1	4	--
10	1	5	--
11	4	6	--
12	4	7	--
13	4	9	--
14	4	10	--
15	4	1	--
16	4	2	--
17	4	3	requires low bg
18	4	4	--
19	4	5	--
20	2	2	--
21	2	1	--
22	2	3	requires low bg
23	2	4	requires low bg
24	2	5	requires low bg
25	2	6	--
26	2	7	--
27	2	9	--
28	2	8	--
29	3	2	--
30	3	1	--
31	3	3	--
32	3	4	--
33	3	5	--
34	3	6	--
35	3	7	--
36	3	9	--
37	3	8	--
#
38	2	10	blind bolometer
39	3	10	blind bolometer
#
40	4	8	not connected
#
