# ===========================================================================
# CRUSH common default settings for SOFIA instruments.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# Description:
#       This configuration file is automatically loaded for SOFIA instruments
#	upon startup. Users may define their own SOFIA-specific startup
#       configuration in ~/.crush2/sofia/default.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README
# ===========================================================================

# Automatically set 'extended' reduction mode if SRCTYPE is EXTENDED_SOURCE
# in the scan header.
fits.[SRCTYPE?EXTENDED_SOURCE] extended

# Set the 'chopped' keyword as necessary...
fits.[CHOPPING?T] chopped

# Smooth position information to this time resolution (in sec) to get rid of
# encoder noise.
positions.smooth 0.1

# Remove the scan synchronous signals, e.g. telescope vibrations.
#filter.motion
#filter.motion.stability 15.0

# The appropriate Jy/K conversion value (assuming 2.5m, 95% forward eff.)
#K2Jy 582

# For an approximate 'blind' PWV model, define the mean PWV value at 41k 
# altitude 
pwv41k 22
date.[2016.10.04--2016.10.05] pwv41k 40.7

# And a scale-height in kilofeet...
pwvscale 4.38

# Additional FITS header keys to migrate from first scan to image header...
fits.addkeys {&fits.addkeys},INSTCFG

# Fit only tau and the offset but not the counts/jansky scaling
skydip.fit tau,offset

# Don't decorrelated the chopper signal for skydips...
[source.type?skydip] blacklist correlated.chopper-x, correlated.chopper-y
[source.type?skydip] blacklist chopped
