# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, correlated.telescope-x, correlated.accel-mag, weighting.frames, filter, weighting, dejump, despike, correlated.mux, correlated.gradients, correlated.cols, correlated.rows, correlated.pins, correlated.sae, source

# Start with median estimator
estimator median

# The naming convention of filenames
dataname.end gismo.fits, GISMO-IRAM-condensed.fits

# Do not suggest a pointing unless there is a very significant peak
pointing.significance 10.0

# set the 'old' keyword for merge versions before 1.7
ver.[<1.7] old

# Smooth position information to this time resolution (in sec) to get rid of
# encoder noise.
positions.smooth 0.2

# Remove the scan synchronous signals, e.g. telescope vibrations.
filter.motion
#filter.motion.stability 15.0

# The minimum length of a valid scan in seconds.
subscan.minlength 10.0

# Specify the unit of the raw data
dataunit counts

# Specify the acceptable range of readout signals (in dataunit)
range 30:16353

# The instrument 1/f stability timescale in seconds.
stability 15.0

# Use long windows initially s.t. there is enough common mode to solve for
# gains
drifts 60.0

# The gain conversion to readout units
# Starting from the second GISMO run, the signals are inverted...
gain -1.0

# The operating wavelength in microns.
wavelength 2000.0

# The conversion factor (counts/Jy).
jansky 8.26

# The appropriate Jy/K conversion value
# Measured value at 145 GHz by EMIR, on 04.04.2009
K2Jy 6.4

# Use the 225 GHz tau value for calculating in-band opacities
tau 225GHz

# Specify the beam FWHM (arcsec) of GISMO.
beam 17.5

# Specify the output unit. Currently only 'counts/beam' and 'Jy/beam' are
# supported for GISMO.
unit Jy/beam

# Specify the pixel wiring data file
wiring {?configpath}/gismo/wiring.dat

# The pixel positions and couplings to use, determined from beammaps
#rcp {?configpath}/gismo/Mars.52.rcp

# Alternatively, one may specify a pixel-size and rotation for a regular pixel
# grid. These settings are ignored when pixel position data (RCP files) are
# used.
pixelsize 13.37x13.84

# The rotation of the regular grid of pixels
rotation 0.9

# Specify the pointing location (row,col) on the array. A practical choice
# is to set this to the optical center, since this makes pointing essentially
# elevation independent. However, with the inclusion of the appropriate sin 
# and cos terms in the pointing model, the choice is non critical. In this
# case the array center may be a more desirable choice for the pointing center
# location. 
pcenter 8.5,4.5 

# The pixelization of the map (in arcsec). 
grid 3.0
[source.type?beammap] grid 6.0

# Specify the number of pixels required for mapping explicitly, rather than as
# a default fraction of the total pixel count...
forget mappingfraction
mappingpixels 45

# Minimum length of a valid scan.
subscan.minlength 30.0

# The assumed source size for 'extended' mode reduction...
[extended] sourcesize 120

# Because the SQUIDs can misbehave occasionally, it is probably better to use
# median estimators for signals and gains
#estimator median
#gains.estimator median
#iteration.[2] estimator median
#iteration.[2] gains.estimator maximum-likelihood

# Initially assume long-term detector stability
drifts 60

# Flag pixel with outlying sensitivities...
weighting.method differential
iteration.[3] weighting.method rms
weighting.noiseRange 0.3:3.0
[extended] weighting.method rms
[extended] weighting.noiseRange 0.1:10

# Weight each frame separately
#forget weighting.frames.resolution 

# De-jumping settings
# De-jumping is a crude way to handle flux fluctuations on the SQUIDs.
dejump.level 3.0
dejump.minlength 120.0
[extended] iteration.[5] forget dejump

# Specify the range of acceptable gains, when gains are measured...
array.signed
array.gainrange 0.2:5.0

# For extended sources, slow down the atmospheric decorrelation
[extended] array.resolution 0.25

# Use 'mux' as shorthand for 'correlated.mux'
alias.mux correlated.mux

# Configure the decorrelation on MUX
mux
mux.nogains
mux.gainRange 0.3:3.0
mux.resolution 0.5
[extended] forget mux

# Make MUX and gradients mutually exclusive. They are too degenate, and tend
# to interract badly.
[correlated.mux] forget correlated.gradients
[correlated.gradients] forget correlated.mux

# Use 'pins' as shorthand for 'correlated.pins'
alias.pins correlated.pins

# Decorrelation on pins (SQUID address lines)
# Group neighbouring pins together
pins.nogains
pins.gainRange 0.1:10
pins.group 8
[extended] pins.resolution 1.0
forget pins

# Use 'cols' as an alias for 'correlated.cols'
alias.cols correlated.cols

# Decorrelation on geometric columns of the array.
cols.nogains
cols.gainRange 0.1:10
cols.resolution 0.5
[extended] cols.resolution 1.5
forget cols


# Use 'rows' as an alias for 'correlated.rows'
alias.rows correlated.rows

# Decorrelation on geometric rows of the array.
rows.nogains
rows.gainRange 0.1:10
[extended] rows.resolution 1.0
forget rows

# Read the SAE data from the FITS
#read.sae

# Use 'sae' as an alias for 'correlated.sae'
# The decorrelation requires that the SAE data is parsed from the FITS via
# the 'saedata' option. Otherwise the decorrelation has no effect.
alias.sae correlated.sae
#sae.gainRange 0.0:1.5
#sae


# Use 'accel' as a shorthand for 'correlated.accel-mag'
alias.accel correlated.accel-mag
accel.resolution 0.25

# Use 'azymuth' as a shorthand for 'correlated.telescope-x'
alias.azimuth correlated.telescope-x

# Do not whiten as aggressively as default for others...
whiten.level 4.0
[extended] whiten.level 9.0

# Specify the frequency range (Hz) in which to measure white noise level.
#whiten.proberange 0.5:2.0

# Assume uniform pixel coupling
#forget rcp.gains

# Options for SZ-detection
# SZ signals are weak, extended, have the opposite signature from emission
# sources. For these reasons, some fine-tuning is necessary
[sz] source.sign -
[sz] sourcesize 240.0
[sz] smooth 30

# The parameters to fit in the skydip model
skydip.fit offset,tau

# The elevation range (deg) for the skydip data
#skydip.elRange 22:80
# SFM 10/23/13
skydip.elRange 22:60

# First, we define the relations to the 225GHz radiometer. The definition
# below effectively makes the 225GHz value the implicit parameter 't' against 
# which all other relations are defined.
# Thus, all linear relations are measured against 225GHz radiometer values.
tau.225GHz.a 1.0
tau.225GHz.b 0.0

# Now, the appropriate relations defining the passband tau of GISMO vs the
# 225GHz radiometer value.
tau.gismo.a 0.408
tau.gismo.b 0.005

# Now, the scaling relation to PWV vs 225GHz tau (ATM07).
tau.pwv.a 17.24
tau.pwv.b -0.07

# The timezone in which tau lookup tables are given (Gabrielle's Nov 2012 table
# is in 'CET', whereas Israel's table is in 'UTC'
#tau.timezone UTC

# The 1-sigma Gaussian time window (hours) in which tau values are averaged 
# when a lookup table is used
tau.window 0.25

# Set if the pointing model supplied is an incremental model on top of whatever
# was used at the time of observation
#pointing.model.incremental

# The default logging format for GISMO data
log.format id\tobject\tproject\tUTh(f2)\tobsmins(f1)\ttau.225GHz(f3)\tNEFD(f4) okchannels\tscanspeed(f1)\tTamb(f1)\tfoc.dX(f2) foc.dY(f2) foc.dZ(f2)\tAZd(f0) ELd(f0)\tRAh(f1) DECd(f0)\tPAd(f1)\tpnt.dAZ(f1) pnt.dEL(f1)\tpnt.X(f1) pnt.Y(f1)\tsrc.peak(s3) src.dpeak(s2)\tsrc.int(s3) src.dint(s2)\tsrc.FWHM(f1) src.dFWHM(f1)\tpnt.asymX(f1) pnt.asymY(f1)

# Specify the sources that should be reduced with 'bright' automatically
object.[Mercury] bright
object.[Venus] bright
object.[Mars] bright
object.[Jupiter] bright
object.[Saturn] bright
object.[Uranus] bright
#object.[Neptune] bright
object.[3C84] bright

object.[TipCurrentAzimuth] skydip

# Set the object name automatically to 'TipCurrentAzimuth' for 'skydip' 
# reductions
[source.type?skydip] object TipCurrentAzimuth

# If measuring SAE correlation spectrum then do not slim or downsample
# since the SAE signal will not follow...
[log.saegains] saegains
[write.coupling] saegains
[write.coupling.spec] saegains
[saegains] read.sae
[saegains] noslim
[saegains] blacklist downsample
[saegains] blacklist whiten

# Window size (in samples for coupling spectra).
#write.coupling.spec.windowsize 128

# Instant focus coefficients
# determined on 2014-04-05 
# -10.0 +- 1.0 %/mm for X,Y
# -13.9 +- 3.0 for Z
#focus.Xcoeff -0.100
#focus.Ycoeff -0.100
#focus.Zcoeff -0.430
#focus.elong0 22.3

# Instant focus uncertainty in mm...
#focus.Xscatter 0.3
#focus.Yscatter 0.3
#focus.Zscatter 0.1


###############################################################################
# Below are overriders by date (or MJD)
###############################################################################

alias.run1 date.[*--2008.09.30]
run1 config gismo/run1.cfg

alias.run2 date.[2008.10.01--2009.12.31] 
run2 config gismo/run2.cfg

alias.run3a mjd.[55200--55299.5]
run3a config gismo/run3a.cfg 

alias.run3a mjd.[55299.5--55300]
run3a config gismo/run3b.cfg

alias.run3c mjd.[55300--55330] 
run3c config gismo/run3c.cfg

alias.run3 date.[2010.04.01--2010.04.30]

alias.run4 date.[2011.04.12--2011.04.30]
run4 config gismo/run4.cfg

alias.run5 date.[2012.03.01--2012.03.14]
run5 config gismo/run5.cfg

# Run 6 (10--25 April 2012)
alias.run6 date.[2012.04.08--2012.09.31]
run6 config gismo/run6.cfg
# Technical time, first alignment, FITS pointing problem...
mjd.[56026.0--56029.5] config gismo/run6A.cfg
# Realigned, but grounding problem
mjd.[56029.5--56037.71] config gismo/run6B.cfg
# After fixing grounding problem
mjd.[56037.71--56201.00] config gismo/run6C.cfg


# Run 7 (30 Oct - 12 Nov 2012)
alias.run7 date.[2012.10.01--2012.11.13] 
run7 config gismo/run7.cfg

# Run 8 (9 April -- 30 April 2013)
alias.run8 date.[2013.04.01--2013.05.01]
run8 config gismo/run8.cfg

# Run 9 (22 Oct -- 5 Nov 2013)
alias.run9 date.[2013.10.20--2013.11.06]
run9 config gismo/run9.cfg

# Run 10 (1 Apr -- 11 Apr 2014)
alias.run10 date.[2014.03.31--2014.04.15]
run10 config gismo/run10.cfg

# Run 11 (20 Oct -- 28 Oct 2014)
alias.run11A date.[2014.10.20--2014.10.21]
alias.run11B date.[2014.10.21--2014.10.29]
run11A config gismo/run11A.cfg
run11B config gismo/run11.cfg

# Run 12 [23 Feb -- 03 Mar 2015)
alias.run12 mjd.[57076.0--57082.5]
alias.run12A mjd.[57082.5--57085.0]
run12 config gismo/run12.cfg
run12A config gismo/run12A.cfg

# Future...
date.[2015.03.04--*] config gismo/current.cfg
