#
# Confgutation overrides for GISMO 'extended' mode, for the recovery of
# larger scale structures.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#

# Assume a typical source scale for recovery
sourcesize 120

# Use RMS noise weights for pixels
weighting.method rms

# Adjust the nose flagging (rel. noise amplitudes)
weighting.noiserange 0.1:10

# Slow down the removal of correlated noise over the full array. Modeling
# timescale (seconds).
array.resolution 0.25
[faint] forget array.resolution

# Do not decorrelate on SQUID MUXes, except in 'faint' mode
forget mux
[faint] mux

# Slow down the correlated noise removal on various correlated modes.
# Modeling timescale (seconds)
pins.resolution 1.0
cols.resolution 1.5
rows.resolution 1.0

[faint] mux.resolution 0.5

# Relax noise whitening to allow more 1/f, which is degenerate with large
# scale structures.
whiten.level 9.0
#[faint] whiten.level 4.0



