# Assume a shorter 1/f stability
stability 7.5
#stability 15.0

# Require at least half of the array to work...
mappingpixels 64

# Use the motion filter
filter.motion
filter.motion.above 0.3

# Rely on median estimators a little longer than usual
iteration.[2] estimator median
iteration.[5] estimator maximum-likelihood

# You differential weights always
weighting.method differential
iteration.[3] weighting.method rms

# Do time weighting
#weighting.frames
#forget weighting.frames.resolution

# Do not whiten as aggressively as for other instruments
#whiten.level 2.0

# Despike a more heavily than in the standard configuration.
#iteration.[4] despike.level 6.0

# Perform de-jumping of array
# De-jumping is a crude way to handle flux fluctuations in the SQUIDs.
iteration.[2] dejump
iteration.[2] dejump.level 2.0
iteration.[5] dejump.level 1.5
#iteration.[7] dejump.level 1.2

# Slightly different recipe for 'extended' mode
[extended] iteration.[2] dejump.level 3.0
[extended] iteration.[5] dejump.level 3.0
#[extended] iteration.[7] dejump.level 3.0

# Do not solve for gradients over the array...
forget gradients

# Decorrelate MUXes, but do it slowly for extended sources
mux
mux.resolution 0.25

# Allow solving for independent MUX gains per pixel
iteration.[4] forget mux.nogains

# Decorrelate on single geometric columns
#cols
[sz] cols

# decorrelate on address lines (aka pins).
#pins

# Remove azimuth-correlated signals (e.g. magnetic pickup)
#azimuth

# Remove telescope acceleration response
#accel

