# Absolute Pointing Model for the main part of the 2014-April run
# Good to <2" rms in AZ, and 4.7" rms in EL.
# Strong EL trend with date in EL, probably due to changing weather
# Using the incremental pointing model should refine EL pointing to
# the nominal 2--3" rms spec. 
# Adjusted constants: 
#   P3        -- Tilt of Elevation axis 
#   P4, P5    -- Tilt of Azymuth axis
#   P8, P9    -- Gravitational bending
#   P10, P11  -- Receiver Nasmyth offsets...
#   TX, TY    -- AZ and EL pointing vs temperature ("/K)
#
# -- by Attila Kovacs
#
P1 =   -3.15
P2 =   -0.36
P3 =   -1.63
P4 =  -10.06
P5 =  -14.35
P6 =    0.0
P7 =   -9.92
P8 =  -78.29
P9 =  -17.85
#P10 = -10.17
#P11 =   6.18
P10 =  -8.69
P11 =   5.92
TX = -0.517
TY = 0.0
