# Run 1
# =============================================================================

# The coordinate epochs for runs 1&2 were not correctly recorded in the data.
# The data always contained the apparent epoch. This is the correct epoch for
# planetary ephemerids, but incorrect for all other objects, for which J2000
# coordinates are used. The line below forces J2000 as the default coordinate
# epoch for run 1&2 reductions. For planetary objects, comment it, or use
# 'forget=epoch'
epoch 2000.0

# The gain conversion to readout units
gain 1.0

# The conversion factor (counts/Jy).
jansky 5.28

# Load the pixel gains, weights, and flags
pixeldata {?configpath}/gismo/pixel-1.dat

# The following are run2 values, and should be determined again...
rotation 1.65

# Specify the pixel size, for calculating positions on a regular grid
pixelsize 14.50x14.60

# Specify the number of pixels required for mapping explicitly, rather than as
# a default fraction of the total pixel count...
mappingpixels 30

# Specify the pointing location (row,col) on the array. A practical choice
# is to set this to the optical center, since this makes pointing essentially
# elevation independent. However, with the inclusion of the appropriate sin 
# and cos terms in the pointing model, the choice is non critical. In this
# case the array center may be a more desirable choice for the pointing center
# location. 
pcenter 9.55,2.85

# Pixels to flag...
flag 124

