# Run 4 -- 2011 April 12--19 
# ----------------------------------------------------------------------------

# The conversion factor (counts/Jy).
# Based on Mars scans 2011-04-12 -- 2011.04.17
# 6.7% rms blind calibration, conversion accurate to 1.2%
# This calibration is for integrated flux in apertures at least a few times
# larger than the beam.
jansky 16.3

# Set the beam size to the same as we used for calibration
beam 17.5

# For point sources, the better calibration is peak flux. Based on Neptune,
# the appropriate value is...
#[deep] jansky 15.8

# Set the pointing model to use for calculating 
# pointing corrections.
pointing.model {?configpath}/gismo/pointing-2011-04.model
[old] pointing.model {?configpath}/gismo/pointing-2011-04.old.model

# Apply incremental pointing corrections based on the pointing log
pointing.table {?configpath}/gismo/pointing-2011-04.log
[old] pointing.table {?configpath}/gismo/pointing-2011-04.old.log

# Load the pixel gains, weights, and flags
pixeldata {?configpath}/gismo/pixel-4.dat

# Load the pixel positions and source gains
rcp {?configpath}/gismo/Neptune.2011-04-13.59.synth.rcp

# The offset of the position data
rcp.center 16.7,0.0

# Alternatively, one may specify a pixel-size and rotation for a regular pixel
# grid. These settings are ignored when pixel position data (RCP files) are
# used.
pixelsize 13.88x13.77

# The rotation of the regular grid of pixels
rotation 0.75

