# Load the defaults for APEX instruments
config apex/default.cfg

# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, correlated.accel-mag, weighting.frames, filter, weighting, despike, correlated.squids, correlated.gradients, source

# Define the Frontend-Backend combination
febe SABOCA-ABBA

# Set the instrument gain (including sign)
gain 1000.0
date.[*-2010.04.09] gain -1000.0

# Load the skdip data for interpolating opacities
tau {?configpath}/saboca/tau.dat

# Load calibrator data for interpolating scaling factors
scale {?configpath}/saboca/calibration.dat

# Load the pixel gains and flags
pixeldata {?configpath}/saboca/pixel.dat
date.[2008.09.15--2009.01.01] pixeldata {?configpath}/saboca/pixel-51812.dat

# Load the pixel wiring information
wiring {?configpath}/saboca/wiring.dat
date.[2008.09.15--2009.01.01] wiring {?configpath}/saboca/wiring-2008.dat

# Load the pixel positions (RCP)
rcp  {?configpath}/saboca/default.rcp
date.[*--2008.09.14] rcp {?configpath}/saboca/saboca-2008-05.rcp
date.[2008.09.15--2009.01.01] rcp {?configpath}/saboca/saboca-2008-10.rcp
date.[2009.01.01--2009.07.01] rcp {?configpath}/saboca/saboca-2009-03.rcp
date.[2009.07.01--2009.09.01] rcp {?configpath}/saboca/saboca-2009-07.rcp
date.[2009.09.01--2009.10.28] rcp {?configpath}/saboca/saboca-2009-09.rcp
date.[2009.10.28--2010.03.01] rcp {?configpath}/saboca/saboca-2009-11.rcp
date.[2010.03.01--2010.05.04] rcp {?configpath}/saboca/saboca-2010-03.rcp
date.[2010.05.04--2010.08.01] rcp {?configpath}/saboca/saboca-2010-05.rcp
date.[2010.08.01--2010.09.16] rcp {?configpath}/saboca/saboca-2010-08.rcp
date.[2010.09.16--2010.11.01] rcp {?configpath}/saboca/saboca-2010-09.rcp
date.[2010.11.01--2011.04.03] rcp {?configpath}/saboca/saboca-2010-11.rcp
date.[2011.04.03--2011.06.25] rcp {?configpath}/saboca/saboca-2011-04.rcp
date.[2011.06.25--2011.07.13] rcp {?configpath}/saboca/saboca-2011-06.rcp
date.[2011.07.13--2011.08.16] rcp {?configpath}/saboca/saboca-2011-07.rcp
date.[2011.08.16--2012.05.01] rcp {?configpath}/saboca/saboca-2011-09.rcp
date.[2012.05.01--2012.07.20] rcp {?configpath}/saboca/saboca-2012-06.rcp
date.[2012.07.20--*] rcp {?configpath}/saboca/saboca-2012-08.rcp

# Flagging...
flag 39
date.[*--2008.09.14] flag 1,2,5,6,9,11,13-17,20-22,38,39
date.[2008.09.14--2008.12.31] flag 2,10,13,24,25,30,38,39

# Blind channels
#blind 38
date.[*--2008.12.31] forget blind

# Specify the unit, in which data is stored
dataunit V

# Specify the acceptable range of readout signals (in dataunit).
range -9900.0:9900.0

# Give the conversion factor (V/Jy). In this case 1 Jy = 290 uV based on 
# Neptune 27-28 March 2009
jansky 2.90e-4
date.[2008.09.14--2008.12.31] jansky 1.80e-4

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 15.0

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# The operating wavelength in microns.
wavelength 350.0

# Set the instrument beam FWHM in arcsec
beam 7.5

# Set the map grid at 1/5 beam, i.e. ~1.5 arcsec
grid 1.5

# Clip data where the telescope acceleration exceeds 8'/s^2.
#aclip 480.0

# Define some shorthands
alias.squids correlated.squids
alias.amps correlated.squids
alias.accel correlated.accel-mag

# Decorrelate on the squid amplifiers 
#squids
squids.gainrange 0.0:10.0

# Define the spectral band (Hz) for measuring white-noise levels
#whiten.proberange 5.0:15.0

# PWV to tau conversion
# I.e. tau ~ 0.91 PWV + 0.58
# This is based on ~300 skydips, and ought to be reasonably accurate 
tau.pwv.a = 1.0
tau.pwv.b = 0.0
tau.saboca.a = 0.91
tau.saboca.b = 0.58

# Specify the sources that should be reduced with 'bright' automatically
object.[Mercury] bright
object.[Venus] bright
object.[Mars] bright
object.[Jupiter] bright
object.[Saturn] bright


