# ============================================================================
# CRUSH default configuration file for MUSTANG-2
# Author: Attila Kovacs
# ============================================================================

# The ordering of models in the default reduction pipeline.  
ordering offsets, drifts, correlated.accel-mag, correlated.telescope-x, correlated.obs-channels, weighting.frames, filter, weighting, despike, despike2, despike3, correlated.gradients, correlated.mux, source

# The stability time-scale of the detectors in seconds (1 / 2fc). 
stability 10.0 
 
# Specify the unit of the raw data 
dataunit counts
 
# Specify the acceptable range of readout signals (in dataunit). 
#range -3.1:3.1 
 
# Specify the units in which the ouput map should be written. Use 'V/beam' 
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write 
# calibrated data, with the calibration factor defined via the 'jansky' option 
# above 
unit Jy/beam 

# Give the conversion factor (rad/Jy).
# Jupiter 2015-04-12 1175 Jy, I = 1989.0 --> 1.69 counts / Jy
# Jupiter 2015-04-27 1071 Jy, I = 1638.7 --> 1.53 counts / Jy
# Assuming 91 GHz band center...
jansky 1.61

# The Jy/K conversion (1.0 Jy/K for GBT W band, 67-93 GHz) 
K2Jy 1.0

# Set the instrument beam FWHM in arcsec 
beam 7.6

# Set the map grid at ~1/4 beam
grid 1.5

# Some scans may be undersampled on the default map grid. For these you can
# use the '-sparse' flag on the command line to project onto a coarser grid.
[sparse] grid 3.0
#[sparse] regrid 1.5

# The overall instrument gain
gain -1.0

# The minimum fraction of active pixels required for map generation
mappingfraction 0.25

# The relative pixel responses to source are constrained by the skydip. Use 
# those gains...
source.fixedgains

# Do not need to get a perimeter for the few pixels...
perimeter 0

# Load the canonical resonator frequencies
frequencies.1 {@CRUSH}/mustang2/m1_resonance.txt
frequencies.2 {@CRUSH}/mustang2/m2_resonance.txt

# Load the pixel positions
positions {@CRUSH}/mustang2/skyoff_July2015

# Specify the array rotation...
rotation 180.0

# Load the pixel gains, weights, flags and coupling efficiencies
#pixeldata {@CRUSH}/mustang2/pixel.dat

# Remove the scan synchronous signals, e.g. telescope vibrations. 
#filter.motion 
 
# Clip data where the telescope acceleration exceeds 8'/s^2. 
#aclip 20.0 
 
# Force positive pixel gains 
#array.signed 
 
# The range of acceptable relative pixel gains.
array.gainrange 0.01:10

# For extended sources, slow down the atmospheric decorrelation 
#[extended] array.resolution 1.0 
 
# Define 'mux' as a shorthand for 'correlated.mux' 
alias.mux correlated.mux 

# Decorrelate on readout lines.
#mux
#mux.signed
#mux.gainRange 0.3:3.0

# Smooth intermediate maps somewhat to increase map redundancy
smooth halfbeam

# Define 'accel' as a shorthand for 'correlated.accel-mag' 
alias.accel correlated.accel-mag 

# Remove acceleration response 
# accel 

# For extended, assume a source diameter of 1 arcmin. 
#[extended] sourcesize 60.0 

# Set of options for 'sz' reductions...
[sz] source.sign -
[sz] sourcesize 240.0
[sz] smooth 30
[sz] forget vclip

