# ============================================================================
# CRUSH default configuration file for MUSTANG-2
# Author: Attila Kovacs
# ============================================================================

# The ordering of models in the default reduction pipeline.  
ordering offsets, drifts, correlated.accel-mag, correlated.telescope-x, correlated.obs-channels, correlated.omtmodes, correlated.polarizations, weighting.frames, filter, weighting, despike, despike2, despike3, correlated.gradients, correlated.mux, source

# Notch filters (width and frequencies)
notch
notch.width 0.1
notch.frequencies 7.5, 52.5, 60, 62.5, 67.5, 120, 125, 127.5, 180, 187.5, 195, 240, 247.5, 250, 300, 307.5, 312.5, 315, 375, 377.5, 394, 420, 427.5, 435, 437.5, 460, 497.5, 500.0

# Use fixed downsampling (a peculiarity...)
downsample 10

# Alternatively, auto-downsample less than usual by some factor.
#downsample.autofactor 0.5

# The stability time-scale of the detectors in seconds (1 / 2fc). 
stability 10.0 
 
# Specify the unit of the raw data 
dataunit counts
 
# Specify the acceptable range of readout signals (in dataunit). 
#range -3.1:3.1 
 
# Specify the units in which the ouput map should be written. E.g. 'V/beam' 
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write 
# calibrated data, with the calibration factor defined via the 'jansky' option 
# above 
unit Jy/beam 

# Give the conversion factor.
# Jupiter 2015-04-12 1175 Jy, I = 1870.7 --> 1.59 counts / Jy
# Jupiter 2015-04-27 1071 Jy, I = 1487.6 --> 1.39 counts / Jy
# Assuming 91 GHz band center...
jansky 1.49

# The Jy/K conversion (1.0 Jy/K for GBT W band, 67-93 GHz) 
K2Jy 1.0

# Set the instrument beam FWHM in arcsec 
beam 7.6

# Set the map grid at ~1/4 beam
grid 1.5

# Some scans may be undersampled on the default map grid. For these you can
# use the '-sparse' flag on the command line to project onto a coarser grid.
[sparse] grid 3.0
[sparse] smooth halfbeam
#[sparse] regrid 1.5

# The overall instrument gain
gain -1.0

# The minimum fraction of active pixels required for map generation
mappingfraction 0.25

# The relative pixel responses to source are constrained by the skydip. Use 
# those gains...
source.fixedgains

# Do not need to get a perimeter for the few pixels...
forget perimeter

# Load the canonical resonator frequencies
frequencies.1 {@CRUSH}/mustang2/m1_resonance.txt
frequencies.2 {@CRUSH}/mustang2/m2_resonance.txt

# Load the pixel positions
positions {@CRUSH}/mustang2/skyoff_merged.txt

# The 'zero' polarization angle in the positions data above
#positions.pol0 -10

# Specify the array rotation...
rotation 180.0

# Load the pixel gains, weights, flags and coupling efficiencies
#pixeldata {@CRUSH}/mustang2/pixel.dat

# Remove the scan synchronous signals, e.g. telescope vibrations. 
#filter.motion 
 
# Clip data where the telescope acceleration exceeds 8'/s^2. 
#aclip 20.0 

# The acceptable range of relative noise levels before flagging pixels.
weighting.noiserange 0.1:10
 
# Force positive pixel gains 
#array.signed 
 
# The range of acceptable relative pixel gains.
array.gainrange 0.01:10

# For extended sources, slow down the atmospheric decorrelation 
#[extended] array.resolution 1.0 

# Define 'polarizations' as a shorthand for 'correlated.polarizations' 
alias.pols correlated.polarizations 

# Define 'mux' as a shorthand for 'correlated.mux' 
alias.mux correlated.mux 

# Decorrelate on polarizations.
pols
#pols.signed
#pols.gainRange 0.3:3.0

# Reduce just one detector polarization (deg). One of 0, 45, 90, or 135.
alias.pol polarization
#pol 45

# Decorrelate on readout lines.
mux
#mux.signed
#mux.gainRange 0.3:3.0

# Reduce detectors from just one readout line (ROACH)
#readout 0

# Smooth intermediate maps somewhat to increase map redundancy
#smooth halfbeam

# Define 'accel' as a shorthand for 'correlated.accel-mag' 
alias.accel correlated.accel-mag 

# Remove acceleration response 
# accel 

# For extended, assume a source diameter of 1 arcmin. 
#[extended] sourcesize 60.0 

# Set of options for 'sz' reductions...
[sz] source.sign -
[sz] sourcesize 240.0
[sz] smooth 30
[sz] forget vclip

# Use noise clipping instead of exposure clipping
#final forget exposureclip
#final noiseclip 10.0

