# ============================================================================
# CRUSH default configuration file for MUSTANG-2
# Author: Attila Kovacs
# ============================================================================

# The ordering of models in the default reduction pipeline.  
ordering offsets, drifts, correlated.obs-channels, correlated.accel-mag, weighting.frames, filter, weighting, despike, despike2, despike3, correlated.gradients, correlated.mux, source

# Specify the unit of the raw data 
#dataunit V 
 
# Specify the acceptable range of readout signals (in dataunit). 
#range -3.45:3.45 
 
# Specify the units in which the ouput map should be written. Use 'V/beam' 
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write 
# calibrated data, with the calibration factor defined via the 'jansky' option 
# above 
unit Jy/beam 

# Give the conversion factor (V/Jy).
jansky 1.0

# Set the instrument beam FWHM in arcsec 
beam 7.6

# Set the map grid at ~1/2 beam
grid 3.0

mappingfraction 0.25

# Load the pixel gains, weights, flags and coupling efficiencies
#pixeldata {@CRUSH}/mustang2/pixel.dat

# TODO Temporary array geometry adjustments
flip
#rotate 0
#zoom 1.0

# Remove the scan synchronous signals, e.g. telescope vibrations. 
#filter.motion 
 
# Clip data where the telescope acceleration exceeds 8'/s^2. 
#aclip 20.0 
 
# The stability time-scale of the detectors in seconds (1 / 2fc). 
stability 10.0 
 
# Force positive pixel gains 
#array.signed 
 
# For extended sources, slow down the atmospheric decorrelation 
#[extended] array.resolution 1.0 
 
# Define 'mux' as a shorthand for 'correlated.mux' 
alias.mux correlated.mux 

# Decorrelate on readout lines.
mux
#mux.signed
#mux.gainRange 0.3:3.0

# Define 'accel' as a shorthand for 'correlated.accel-mag' 
alias.accel correlated.accel-mag 

# Remove acceleration response 
# accel 

# For extended, assume a source diameter of 1 arcmin. 
#[extended] sourcesize 60.0 


