# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, filter.motion, weighting.frames, whiten, weighting, despike, despike2, despike3, correlated.rows, correlated.gradients, source

# Define the Frontend-Backend combination
febe ARTEMIS450-ARTBE

# Load the pixel gains and flags
pixeldata {@CRUSH}/p-artemis/pixel.dat

# Load the pixel positions (RCP)
#rcp {@CRUSH}/p-artemis/master.rcp

# Alternatively, one can define a pixel size (in arcsec) together with a
# rotation (in degrees) to calculate pixel positions on a regular grid...
pixelsize 4.72x4.72
rotation 88.35

# Flagging
#flag 11,15-20

# Blind channels
#blind 38

# Time-scale (in seconds) two which position information ought to be smoothed.
positions.smooth 0.25

# Specify the unit, in which data is stored
dataunit V

# Give the conversion factor (V/Jy).
jansky 1.35e-7

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 15.0

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# Set the instrument beam FWHM in arcsec
beam 9.6

# Set the map grid at 1/5 beam, i.e. ~2 arcsec
grid 2.0

# Clip data where the telescope acceleration exceeds 8'/s^2.
#aclip 480.0

# options for 'extended' reduction mode
[extended] sourcesize 90
#[extended] forget correlated.rows

# Use robust (median) estimators
estimator median

# Decorrelate on the squid amplifiers 
correlated.rows
#[extended] correlated.*.resolution 1.0
#[extended] iteration.[4] recall correlated.rows
correlated.rows.gainrange 0.0:10.0
# Define 'rows' as a shorthand for 'correlated.rows'
alias.rows correlated.rows
# For minicrush compatibility also define as 'amps'
alias.amps correlated.rows


# Define the spectral band (Hz) for measuring white-noise levels
whiten.proberange 2.0:5.0


# Only make maps from the scans, in the advanced iterations, if the NEFD is 
# within the specified range (in units of 'Jy sqrt(s)')
#iteration.[last-2] source.nefd 0.035--0.150


