# Use a very short 1/f stability
stability 3.0

# Iterate longer than usual...
rounds 15

# use maximum likelihood estimators after the first iteration
#estimator maximum-likelihood

# Decorrelate on physical detector columns (wafer cooling?)
#cols

# Make a stong whitening filter to remove any spectral excess...
whiten.level 1.2

# Remove large-scale structures
source.filter
source.filter.fwhm 50.0
[sz] forget source.filter

# apply less exposure clipping for SZ
[sz] final:exposureclip 0.1

