# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, weighting.frames, whiten, weighting, despike, despike2, despike3, correlated.gradients, correlated.mux, correlated.pins, correlated.telescope-x, correlated.accel-mag, source

# Smooth position information to this time resolution (in sec) to get rid of
# encoder noise.
positions.smooth 0.2

# Specify the unit of the raw data
dataunit counts

# Specify the acceptable range of readout signals (in dataunit)
range 10:16273

# The instrument 1/f stability timescale in seconds.
stability 15.0

# Use long windows initially s.t. there is enough common mode to solve for
# gains
drifts 60.0

# The gain conversion to readout units
# Starting from the second GISMO run, the signals are inverted...
gain -1.0

# The conversion factor (counts/Jy).
jansky 8.26

# Use the 225 GHz tau value for calculating in-band opacities
tau 225GHz

# Specify the beam FWHM (arcsec) of GISMO.
beam 16.7

# Specify the output unit. Currently only 'counts/beam' and 'Jy/beam' are
# supported for GISMO.
unit Jy/beam

# Specify the pixel wiring data file
wiring {$CRUSH}/gismo/wiring.dat

# The pixel positions and couplings to use, determined from beammaps
#rcp {$CRUSH}/gismo/Mars.52.rcp

# Alternatively, one may specify a pixel-size and rotation for a regular pixel
# grid. These settings are ignored when pixel position data (RCP files) are
# used.
pixelsize 13.37x13.84

# The rotation of the regular grid of pixels
rotation 0.9

# Specify the pointing location (row,col) on the array. A practical choice
# is to set this to the optical center, since this makes pointing essentially
# elevation independent. However, with the inclusion of the appropriate sin 
# and cos terms in the pointing model, the choice is non critical. In this
# case the array center may be a more desirable choice for the pointing center
# location. 
pcenter 8.5,4.5 

# The pixelization of the map (in arcsec). 
grid 3.0
[beammap] grid 6.0

# Specify the number of pixels required for mapping explicitly, rather than as
# a default fraction of the total pixel count...
forget mappingfraction
mappingpixels 45

# The assumed source size for 'extended' mode reduction...
[extended] sourcesize 120

# Because the SQUIDs can misbehave occasionally, it is probably better to use
# median estimators for signals and gains
estimator median
gains.estimator median
iteration.[2] estimator median
iteration.[2] gains.estimator maximum-likelihood

# Flag pixel with outlying sensitivities...
weighting.noiseRange 0.3:3.0
[extended] weighting.noiseRange 0.1:10

# Specify the range of acceptable gains, when gains are measured...
array.signed
array.gainrange 0.3:3.0

# For extended sources, slow down the atmospheric decorrelation
[extended] array.resolution 0.25

# Decorrelation on MUX
# Use 'mux' as shorthand for 'correlated.mux'
alias.mux correlated.mux
mux
mux.gainRange 0.3:3.0
mux.resolution 0.5
mux.nogains
[extended] forget mux

# Decorrelation on pins (SQUID address lines)
# Use 'pins' as shorthand for 'correlated.pins'
# Group neighbouring pins together
alias.pins correlated.pins
pins.gainRange 0.1:10
pins.group 8
pins.nogains
[extended] pins.resolution 1.0
forget pins

# Use 'accel' as a shorthand for 'correlated.accel-mag'
alias.accel correlated.accel-mag

# Use 'azymuth' as a shorthand for 'corrleated.telescope-x'
alias.azymuth correlated.telescope-x

# Do not whiten as aggressively as default for others...
whiten.proberange 0.5:2.0
whiten.below

# Assume uniform pixel coupling
#forget rcp.gains

# First, we define the relations to the 225GHz radiometer. The definition
# below effectively makes the 225GHz value the implicit parameter 't' against 
# which all other relations are defined.
# Thus, all linear relations are measured against 225GHz radiometer values.
tau.225GHz.a 1.0
tau.225GHz.b 0.0

# Now, the appropriate relations defining the passband tau of GISMO vs the
# 225GHz radiometer value.
tau.gismo.a 0.408
tau.gismo.b 0.005

# Now, the scaling relation to PWV vs 225GHz tau:
tau.pwv.a 20.2
tau.pwv.b -0.18

# The default logging format for GISMO data
log.format id\tobject\tUTh(f2)\tobsmins(f1)\ttau.225GHz(f3)\tAZd(f0) ELd(f0)\tRAh(f0) DECd(f0)\tpnt.dAZ(f1) pnt.dEL(f1)\tpnt.X(f1) pnt.Y(f1)\tpnt.dNasX(f1) pnt.dNasY(f1)\tsrc.peak(s3) src.dpeak(s2)\tsrc.int(s3) src.dint(s2)\tsrc.FWHM(f1) src.dFWHM(f1)

###############################################################################
# Below are overriders by date (or MJD)
###############################################################################

alias.run1 date.[*--2008.09.30]
run1 config gismo/run1.cfg

alias.run2 date.[2008.10.01--2009.12.31] 
run2 config gismo/run2.cfg

alias.run3A mjd.[55200--55299.5]
run3A config gismo/run3a.cfg 

alias.run3B mjd.[55299.5--55300]
run3B config gismo/run3b.cfg

alias.run3C mjd.[55300--*] 
run3C config gismo/run3c.cfg

alias.run3 date.[2010.04.01--2010.04.30]

alias.run4 date.[2011.04.12--2011.04.20]
run4 config gismo/run4.cfg
