# Absolute Pointing Model for the first days of the 2012-April run
# Good to <3" rms in both directions. 
# This model correct the shifted observing model.
# Adjusted constants: 
#   P3        -- Tilt of Elevation axis 
#   P4, P5    -- Tilt of Azymuth axis
#   P8, P9    -- Gravitational bending
#   P10, P11  -- Receiver Nasmyth offsets...
#   P12	      -- sin(2AZ)
#   P14	      -- 3rd refraction 	
#
# -- by Attila Kovacs
#
P1 =   -3.15
P2 =   -8.40
P3 =   -0.18
P4 =  -24.29
P5 =  -21.26
P6 =    0.0
P7 =  -14.15
P8 = -119.14
P9 =  -94.40
P10 =  31.24
P11 =  51.36
P12 = -30.40
P14 = -13.01
