# Absolute Pointing Model for the first days of the 2012-April run
# Good to <3" rms in both directions. 
# This model correct the shifted observing model.
# Adjusted constants: 
#   P3        -- Tilt of Elevation axis 
#   P4, P5    -- Tilt of Azymuth axis
#   P8, P9    -- Gravitational bending
#   P10, P11  -- Receiver Nasmyth offsets...
#   P12	      -- sin(2AZ)
#   P14	      -- 3rd refraction 	
#
# -- by Attila Kovacs
#
P1 =   -3.17
P2 =   -7.40
P3 =   -1.63
P4 =  -25.83
P5 =  -23.42
P6 =    0.0
P7 =  -13.22
P8 = -112.43
P9 =  -96.76
P10 =  30.60
P11 =  51.13
P12 = -30.89
P14 = -16.14
