# Absolute Pointing Model for the main part of the 2012-April run
# Good to <4" rms in both directions. 
# This model correct the shifted observing model.
# Adjusted constants: 
#   P3        -- Tilt of Elevation axis 
#   P4, P5    -- Tilt of Azymuth axis
#   P8, P9    -- Gravitational bending
#   P10, P11  -- Receiver Nasmyth offsets...
#
# -- by Attila Kovacs
#
P1 =   -3.15
P2 =   -0.36
P3 =   -1.63
P4 =  -15.53
P5 =  -17.90
P6 =    0.0
P7 =   -9.92
P8 =  -70.42
P9 =  -14.47
P10 =  -8.87
P11 =   8.31
