# Absolute Pointing Model for the main part of the 2012-April run
# Good to <3" rms in both directions. 
# This model correct the shifted observing model.
# Adjusted constants: 
#   P3        -- Tilt of Elevation axis 
#   P4, P5    -- Tilt of Azymuth axis
#   P8, P9    -- Gravitational bending
#   P10, P11  -- Receiver Nasmyth offsets...
#   T         -- dEL vs Tamb slope
#
# -- by Attila Kovacs
#
P1 =   -3.15
P2 =   -0.36
P3 =   -1.63
P4 =  -12.75
P5 =  -16.78
P6 =    0.0
P7 =   -9.92
P8 =  -74.36
P9 =   -9.86
P10 = -13.44
P11 =  -0.57
T = -1.05
