# Absolute Pointing Model for the main part of the 2012-April run
# Good to <3" rms in both directions. 
# Adjusted constants: 
#   P3        -- Tilt of Elevation axis 
#   P4, P5    -- Tilt of Azymuth axis
#   P8, P9    -- Gravitational bending
#   P10, P11  -- Receiver Nasmyth offsets...
#   TY        -- dEL vs Tamb slope
#
# -- by Attila Kovacs
#
P1 =   -3.17
P2 =   -7.40
P3 =   -1.63
P4 =  -12.01
P5 =  -15.76
P6 =    0.0
P7 =  -13.22
P8 =  -72.39
P9 =   -9.86
P10 = -13.44
P11 =  -0.57
TY = -1.05
