# Absolute Pointing Model for 2011-April run
# Good to 3.7" rms in both directions for the
# entire run. Based on ~430 pointing measurements
# over 7 days and nights.
# Adjusted constants: 
#   P3        -- Tilt of Elevation axis 
#   P4, P5    -- Tilt of Azymuth axis
#   P8, P9    -- Gravitational bending
#   P10, P11  -- Receiver Nasmyth offsets...
#
# -- by Attila Kovacs
#
P1 =   -3.15
P2 =   -8.41
P3 =   -0.18,	 -2.4, 	-4.2
P4 =    0.1, 	 17.5,	 0.4
P5 =  -11.1, 	  5.5,	 9.5
P6 =    0.0
P7 =  -14.15
P8 =  -81.35, 	-11.3, 	11.6
P9 =  -23.38, 	  4.2, 	 1.0
P10 = -30.1
P11 =   1.0
