# Run 3C -- after realignment on sky/Saturn (2010.04.14 00UT)
# ----------------------------------------------------------------------------

# The conversion factor (counts/Jy).
# Based on Neptune 2011-04-13 scans 54-58
jansky 15.8

# Load the pixel gains, weights, and flags
pixeldata {$CRUSH}/gismo/pixel-4.dat

# Load the pixel positions and source gains
rcp {$CRUSH}/gismo/Neptune.59.rcp

# The offset of the position data
rcp.center 17.3,-0.5

# Rotate the RCP positions
rcp.rotate 0.0

# Zoom the RCP positions by a specified factor
rcp.zoom 1.0

# Alternatively, one may specify a pixel-size and rotation for a regular pixel
# grid. These settings are ignored when pixel position data (RCP files) are
# used.
pixelsize 13.88x13.77

# The rotation of the regular grid of pixels
rotation 0.75

