# Configuration from 2012-0412 to 2012-04-20 17:00 UT, with grounding problem...
pointing.model {$CRUSH}/gismo/pointing-2012-04B.model
#pointing.table {$CRUSH}/gismo/pointing-2012-04B.log

# Turn on time-dependent weighting
#weighting.frames

# De-jumping settings
dejump



