config gismo/run6.cfg

# Seem to get better results ignoring the mux correlations.
blacklist mux

# There doesn't seem to be a problem with jumps this time...
blacklist dejump

# The pointing model, and the pointing log to use for incremental corrections
# The model is good to 2.8" rms in AZ and 3.7" rms in DEC for the entire run,
# except the last few days (2012-11-10 to 2012-11-12). These last days, the
# pointing was noticeably worse, with large excursions from the best-fit model.
# It's not clear what may have caused it, and it is best to remain cautious
# when reducing data for this period.
pointing.model {@CRUSH}/gismo/pointing-2012-11.model
pointing.table {@CRUSH}/gismo/pointing-2012-11.log

