# Based closely on 'default.cfg' but with less despiking, and median estimators
# all the way...

# Disable 'autobright' feature
forget autobright

# The ordering of models in the main reduction pipeline. 
ordering drifts, correlated.obs-channels, weighting, despike, despike2, despike3, source

# Use median estimators
estimator median

# Do not estimate gains from sky-noise. It does not work well when a bright
# source is present. Rely on the default gain values. Exact sky-noise
# subtraction should not be a problem for a bright source anyway...
#correlated.sky-channels.nogains

# Do not use sky gains for source...
source.fixedgains

# Estimate gains via medians
gains.estimator median

# Use robust weights (if at all)...
#forget weighting 
weighting.method robust

# Make Maximum-Entropy source map
source.MEM

# Do not apply any smoothing at any time in the reduction
forget smooth

# Disable gain estimation, despiking and weighting at first. Re-enable these
# once the bright singals are sufficiently modeled...
forget gains
forget weighting
forget despike
iteration.[3] recall weighting
iteration.[2] recall gains
iteration.[2] despike.level 100.0
iteration.[3] despike.level 100.0

# Set long 1/f timescale
drifts 60.0
iteration.[2] drifts 30.0

# Clipping and blanking at bright levels
blank 30.0
clip 30.0

# Do not weight scans
forget weighting.scans

# Map independent of how sensitive the scan is...
blacklist source.nefd

# Do not flag by noise
forget weighting.noiserange, weighting.frames.noiserange

# Do not clip maps by relative exposure
blacklist exposureclip

