# ===========================================================================
# CRUSH configuration for generating flatfields. 
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#
# Description:
#       This configuration helps created flatfields based on the actual 
#       detector responses to the observed source structure. Note, this
#       works only if the soruce was observed with a scan pattern, which
#       moves ALL pixels over the bright emission.    
# 
# ===========================================================================

# Activate the routine that will determine source couplings for each pixel.
source.coupling

# Specify the acceptable range of pixel couplings (source gain to common-noise
# gain ratio). Pixels outside of that range will be flagged as 'blind'.
source.coupling.range 0.1:10.0

# Write the flatfield data for re-use with CRUSH, e.g. via the 'pixeldata'
# option.
write.pixeldata

# Do not use prior flat values. Derive them all from scratch...
blacklist pixeldata

# Ignore flagging
blacklist flag

# Do not bias maps
blacklist clip

# Do not smooth the images in the intermediate iterations. 
forget smooth

# Disable flagging pixels based on the common-noise reponse.
#blacklist array.gainrange

# Always sync the source (the coupling estimate is part of the synching).
blacklist source.nosync



