crush2 vs minicrush (LABOCA):


[Scan 12069]	default	n	rel.	deep	n	rel.
============================================================
minicrush	83.7s	5	1.0	114.7s	8	1.0
crush2		48.2s	6			7	
crush2 (gcj)	81.0s
crush2 (jet)	49.4
------------------------------------------------------------		



crush2 vs crush-1.63-8 (SHARC-2)

[Scan 8302]	default	n	rel.	deep	n	rel.		
============================================================
crush-1.63	90.7s	5	1.0	127.8	8	1.0
crush2		30.8s	6	3.53x	33.9s	7	4.31x
-----------------------------------------------------------

