
	
>>> focus.s2n, focus.[x,y,z]coeff, focus.[x,y,z]scatter
>>> focus.r, focus.rmin, focus.elong0

>>> renames (with aliases for backward compatibility):

	clip -> source.clip
	blank -> source.blank
	smooth -> source.smooth



For 2.30
	- freeze. or force. keywords
	- write residuals back to fits
		append '.residual.' to filename
		NaNs instead of flagged channels/samples.
	- Redo FITS reading
		- eliminate HDUReader? (good for reading select rows...)
		- read all into Object[][], or by rows 
		  (using e.g. using model row and direct i/o)
		- separate read from validation.

For 2.30+

	- Upstream photometry architecture, common for all instruments.
		- PhaseSet > PhaseGroup > PhaseData
		- PhaseGroup.getValue(Channel c)
	  	- Weighting/Despiking move to PhaseSet

	- APEXChoppedPhotometry --> Photometry


For 2.30+ (Architecture Improvements...)
	
	- Estimator
		- MaximumLikelihood, Median, Trimean...
	- kovacs.util.Ensemble<Type> (<- ArrayList<Ensemble.Entry>)
		-> Sorted vs Unsorted, Regular vs Irregular
		-> Entry implements Flagging... 
		-> FloatEnsemble, DoubleEnsemble, WeightedEnseble?
                   (or WeightedPoint Only...)
		-> mean, median, trimean, variance, rms, despike (methods)
		-> scale, add, subtract, average...
	- Integration.Cell (<- Ensemble)
		- Cell Task.getCell();
		- reset(), hasNext(), next();		
  		- DriftCell, ModeCell, ChannelCell...



