
For 2.16
	- Update nom.tam.fits to 1.11 (Requires Java 6!!!)
	  (check!!!)
	- freeze. or force. keywords
	- write residuals back to fits
		append '.residual.' to filename
		NaNs instead of flagged channels/samples.
	- parallelize validation tasks
		frame.validate()
		reindex()
		selectFrames()
		? downsample()
		velocityClip(), accelerationClip()
		calcScanSpeedStats()
		checkRange()
		? setupFilters()
		detectorStage() / readoutStage()
		removeOffsets(...)
		slim()
	- Redo FITS reading
		- eliminate HDUReader? (good for reading select rows...)
		- read all into Object[][], or by rows 
		  (using e.g. using model row and direct i/o)
		- separate read from validation.

For 2.20

	- Upstream photometry architecture, common for all instruments.
		- PhaseSet > PhaseGroup > PhaseData
		- PhaseGroup.getValue(Channel c)
	  	- Weighting/Despiking move to PhaseSet

	- APEXChoppedPhotometry --> Photometry


For 2.20 (Architecture Improvements...)
	
	- Estimator
		- MaximumLikelihood, Median, Trimean...
	- kovacs.util.Ensemble<Type> (<- ArrayList<Ensemble.Entry>)
		-> Sorted vs Unsorted, Regular vs Irregular
		-> Entry implements Flagging... 
		-> FloatEnsemble, DoubleEnsemble, WeightedEnseble?
                   (or WeightedPoint Only...)
		-> mean, median, trimean, variance, rms, despike (methods)
		-> scale, add, subtract, average...
	- Integration.Cell (<- Ensemble)
		- Cell Task.getCell();
		- reset(), hasNext(), next();		
  		- DriftCell, ModeCell, ChannelCell...



