# Based closely on 'default.cfg' but with less despiking, and median estimators
# all the way...

# The ordering of models in the main reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, filter, weighting, source

# Use median estimators
estimator median

# Do not estimate gains from sky-noise. It does not work well when a bright
# source is present. Rely on the default gain values. Exact sky-noise
# subtraction should not be a problem for a bright source anyway...
#correlated.sky-channels.nogains

# Do not use sky gains for source...
source.fixedgains

# Estimate gains via medians
gains.estimator median

# Use robust weights (if at all)...
#forget weighting 

# Make Maximum-Entropy source map
#source.MEM

# Do not apply any smoothing at any time in the reduction
forget smooth

# Lock despiking to 'neighbours' method at 100-sigma level...
despike.level.lock 100.0
despike.method.lock neighbours

# Disable gain estimation, spectral filtering, despiking and weighting at 
# first. Re-enable these once the bright singals are sufficiently modeled...
forget gains
forget weighting
forget filter
forget despike
iteration.[2] recall gains
iteration.[3] recall weighting
#iteration.[4] recall filter

# Set long 1/f timescale
drifts 60.0
iteration.[2] drifts.lock 30.0

# Clipping and blanking at bright levels
blacklist clip,blank

# Do not weight scans
forget weighting.scans

# Do not flag by noise
forget weighting.noiserange, weighting.frames.noiserange

# Do not whiten noise
blacklist filter.whiten

# Do not clip maps by relative exposure
blacklist exposureclip

