# 
# This configuration can be used to derive new default pixel data for an
# instrument (e.g. 'pixel.dat' in 'config/laboca').
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# 
# Date: 27 December 2018
#

# Do not load an in initial pixel data file. We will start with all pixels
# and derive as needed.
forget pixeldata

# Include 1MOhm resistors in pixel data also
forget noresistors

# At the end of the reduction write out the derived pixel data.
write.pixeldata

# Do not use noise whitening. We want to derive the raw, untampered, noise of
# the pixels
blacklist whiten

# Ignore flagging
blacklist flag

# Do not bias maps
blacklist clip

# Do not smooth the images in the intermediate iterations. 
forget smooth

# Iterate longer than usual to get a good solution for all gains
rounds 20

# Disable flagging pixels based on the common-noise reponse.
#blacklist array.gainrange






