#
# Default configuration options for reducing extended sources (for all 
# CRUSH suppported instruments). 
# 
# By default CRUSH is optimized for the retrieval of compact sources (typically
# up the the  field-of-view (FoV) of the instrument, or a part thereof. But, it
# is possible to recover some of the more extended scales, at the price of
# higher noise (lesser sensitivity) at those scales. See the README for a more 
# detailed discussion of the recover of extended emission.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#

# Increase the number of iterations. Changing the number of iterations is the
# main knob for tuning how much of extended emission is recovered. Increasing 
# the iterations further will recover more extended emission, albeit at the 
# price of more large-scale noise.
rounds 15

# 1/f stability time scale (seconds) to assume
stability 30

# Do not filter telescope motion
forget filter.motion

# Use 'differential' pixel weighting method (two-point weights with typical 
# point-source separation in time).
weighting.method differential

# Do not derive 'time' weights
forget weighting.frames

# Do not apply MEM source corrections
forget source.MEM

# Do not solve for gradient modes across array
forget gradients

# Relax initial 1/f drift removal timescale (seconds)
drifts 300

# Allow gains to correlated components to vary in a wider range
#correlated.*.gainrange 0.01:100

# Relax initial source blanking to make sure the bright extended features are
# not being blanked
blank 100
iteration.[2] blank 100

# Somewhat different settings in 'faint' mode
[faint] blank 30
[faint] iteration.[2] blank 10

# Adjust source map clipping (discarding low S/N parts) in intermediate source
# maps.
iteration.[3] clip 2.0

# Once sufficient convergence is achieved, disable source clipping & blanking
# altogether, so that we the extended features can emerge undisturbed.
# WARNING! Failure to disable clipping AND blanking in time, may prevent the
# recovery of the extended emission. Change with this setting only if you know
# what you are doing...
iteration.[4] blacklist clip,blank

# Turn on noise whitening a toward the end...
iteration.[90%] whiten

# Change whitening threshold level (rel. amplitude)
[faint] whiten.level 2.0
[deep] whiten.level 1.5

# Do not derive scan weights from inidvidual scan maps. Weights are derived
# via robust (median-based) noise estimates, and work well only if more than
# half of the area covered by a scan is on blank sky.
forget weighting.scans
[deep] weighting.scans

# Smooth intermediate source maps a bit more than usual
smooth halfbeam
[faint] smooth 2/3beam

# Do not use a large-scale structure filter on the source maps
blacklist source.filter
