# ===========================================================================
# CRUSH configuration for generating flatfields. 
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#
# Description:
#       This configuration helps created flatfields based on the actual 
#       detector responses to the observed source structure. Note, this
#       works only if the soruce was observed with a scan pattern, which
#       moves ALL pixels over the bright emission.    
# 
# ===========================================================================

# Set the options for deriving pixel data, in general.
derive

# Activate the routine that will determine source couplings for each pixel.
source.coupling

# Specify the acceptable range of pixel couplings (source gain to common-noise
# gain ratio). Pixels outside of that range will be flagged as 'blind'.
source.coupling.range 0.1:10.0

# Never decorrelate on sky gains, since we are trying to determine these
blacklist sky

# Always sync the source (the coupling estimate is part of the synching).
blacklist source.nosync



