#
# Default configuration options for 'lab' mode. 'lab' mode allows to reduce
# data taken without telescope information, mainly to characterize the 
# detectors, and analyze the inherent noise structure of the instrument.
#
# Author: Attila Kovacs <attila@sigmyne.com>
#

# Do not create a source model
blacklist source

# Do not filter telescope motion
blacklist filter.motion

# Do not apply atmospheric extinction corrections
blacklist tau

# Do not whiten noise (since we pribably want to know what noise looks like in
# truth...)
blacklist whiten

# Do not timne-shift telescope coordinates relative to detector data.
blacklist shift

# Do not derive pointing corrections
blacklist pointing.suggest

# Do not downsample 
forget downsample

# Write detector noise spectra
write.spectrum

