# ===========================================================================
# SOFIA/HAWC+ Band E (216um) configuration
#
# Author: Attila Kovacs <attila@submm.caltech.edu>
# Description:
#       This configuration file is automatically loaded when Band E (216um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-E.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Set the filter name
filter 216um

# The conversion factor (counts/Jy).
# Note, each polarization array sees 50% of the total intensity 
# Based on 2016-10-03 scan 105 on Neptune
jansky 6.13
[oct2016] calibrated

# Set the plate-scale (arcsec/mm)
#platescale x.xx

# Speciy the pixel spacing (arcsec)
pixelsize 9.44

# Set the Gaussian FWHM (arcsec) for this band
beam 19.0

# Set the default image grid spacing (arcsec) for this band
grid 4.0

# Discard the first 6 columns due to vigneting...
#edge 6,0,0,0

# pointing
[oct2016] center 10.38,-7.84

