# ===========================================================================
# SOFIA/HAWC+ Band C (89um) configuration
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# Description:
#       This configuration file is automatically loaded when Band C (89um)
#       HAWC+ data is reduced with CRUSH. Users may define their own amended
#       configurations in ~/.crush2/hawc+/band-C.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Set the filter name
filter 89um

# Based on Uranus, Neptune and Ceres
jansky 31.4

# Set the counts/kelvin conversion for skydips
kelvin 10470

# Zenith tau scaling relation to PWV...
tau.hawc_plus.a 0.0151
tau.hawc_plus.b 0.0

# Produce Level 3 if 'calibrated', else Level 2, products...
calibrated
[april2016] forget calibrated

# Speciy the pixel spacing (arcsec)
# Based on Mars rasters 5.16--5.19
pixelsize 4.016

# Set the Gaussian FWHM (arcsec) for this band (360.66)
beam 7.8

# Set the default image grid spacing (arcsec) for this band
grid 1.55

# Pointing corrections (XEL, EL) in arcsec
[oct2016] pointing 4.36,-13.79
[dec2016] pointing -7.7,7.8

# Load initial pixel information (from scan 354.47 on OMC-1)
pixeldata {$CRUSH}/hawc+/pixel-C.dat
[apr2016] forget pixeldata

