# ===========================================================================
# CRUSH default configuration for SOFIA/HAWC+
#
# Author: Attila Kovacs <attila@submm.caltech.edu>
# Description:
# 	This configuration file is automatically loaded when crush is started
#       with hawc+ as the instrument. Users may define their own startup
#       configuration in ~/.crush2/hawc+/default.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Load SOFIA defaults
config sofia/default.cfg

# ---------------------------------------------------------------------------
# temporary settings:
# ---------------------------------------------------------------------------

# Select specific subarrays only
subarray T0,R1

# Shift data relative to coordinates by the specified amount (seconds).
shift -0.87

# Notch out the 42.5 Hz resonance...
#filter.kill
filter.kill.bands 40:45

# --------------------------------------------------------------------------


# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, correlated.polarrays, correlated.telescope-x, correlated.accel-mag, weighting.frames, filter, weighting, despike, correlated.subarrays, correlated.gradients, correlated.bias, correlated.mux, correlated.rows, source

# If 'calibrated' is set, CRUSH will produce Level 3 data for single scans
# Otherwise, the default is to produce Level 2 data for single scans
#calibrated

# Activate DRP messages over TCP/IP
#drp

# Various options for the DRP messaging service...
drp.host 127.0.0.1
drp.port 50747
drp.id hawc.pipe.step.crush
drp.fifo 100
drp.timeout 1.0
drp.timestamp

# Whether to flag out data blocks around fluxjumps...
flagjumps

# If segmenting long scans into shorter integrations then make sure that gains
# span entire scans.
[segment] gains.span

# Do not write PNG thumbnails by default...
forget write.png

# Do not more than one datum in each map pixel...
#forget source.redundancy

# Do fewer than usual rounds in 'extended' mode...
[extended] rounds 10

# Use the faster maximum-likelihood estimation from the start...
estimator maximum-likelihood

# manually set a boresight pixel index to override FITS header
pcenter 15.5,19.5

# The overall rotation of the array from crush x,y coordinates to SI x,y.
rotation 180.0

# The rotation of the T array relative to R.
rotation.R0 0.0
rotation.R1 180.0
rotation.T0 0.0
rotation.T1 180.0

# Subarray offsets (in pixels)
offset.R0 0.0,0.0
offset.R1 67.03,39.0
offset.T0 0.0,0.0
offset.T1 67.03,39.0

# zoom constants (T vs R)
zoom.T 1.0

# Subarray signal signs
sign.t0 +
sign.r0 +
sign.r1 +

# 1/f stability timescale in seconds
stability 2.0

# The minimum length of a valid scan in seconds.
subscan.minlength 5.0

# Specify the unit of the raw data
dataunit counts

# Specify the output units
unit Jy/beam

# Use long windows initially s.t. there is enough common mode to solve for
# gains
drifts 30.0

# The gain conversion to readout units
gain -1.0

# Assumes sign of source signals +, -, or 0
source.sign +

# The appropriate Jy/K conversion value (assuming 2.5m, 95% forward eff.)
#K2Jy 582

# Define various shorthands for decorrelations
alias.pols correlated.polarrays
alias.subs correlated.subarrays
alias.biaslines correlated.bias
alias.mux correlated.mux
alias.rows correlated.rows

# Decorrelate on polarization arrays
#pols

# Decorrelate on detector subarrays
#subs

# The range of acceptable relative sky-noise gains.
array.gainRange 0.1:10.0

# Decorrelated on TES bias lines
#biaslines
biaslines.gainrange 0.1:10

# Decorrelate on SQUID multiplexed channels
mux
mux.nogains
mux.gainrange 0.1:10
#iteration.[2] forget mux.nogains

# Set the observing band based on the SPECTEL1 header value
fits.[SPECTEL1?HAW_A] band A
fits.[SPECTEL1?HAW_B] band B
fits.[SPECTEL1?HAW_C] band C
fits.[SPECTEL1?HAW_D] band D
fits.[SPECTEL1?HAW_E] band E

# Load the appropriate configuration for each band
[band?A] config band-A.cfg
[band?B] config band-B.cfg
[band?C] config band-C.cfg
[band?D] config band-D.cfg
[band?E] config band-E.cfg

# List of FITS keys to add (on top of additional SOFIA keys)
fits.addkeys {&fits.addkeys},INSTCFG

