# ===========================================================================
# CRUSH default configuration for SOFIA/HAWC+
#
# Author: Attila Kovacs <attila@submm.caltech.edu>
# Description:
# 	This configuration file is automatically loaded when crush is started
#       with hawc+ as the instrument. Users may define their own startup
#       configuration in ~/.crush2/hawc+/default.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Load the global default configuration for SOFIA
load sofia/default.cfg

# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, correlated.telescope-x, correlated.accel-mag, weighting.frames, filter, weighting, despike, despike2, despike3, correlated.polarrays, correlated.subarrays, correlated.gradients, correlated.mux, correlated.rows, correlated.cols, correlated.pins, source

# Automatically set 'extended' reduction mode if SRCTYPE is EXTENDED_SOURCE
# in the scan header.
extended.auto

# If reducing simulated data (where not all astrometric columns are
# available, then uncomment...
simulated

# Use 'noiseless' option to reduce noiseless simulations...
[noiseless] blacklist weighting,weighting.frames,despike,whiten
[noiseless] array.nogains

# If 'calibrated' is set, CRUSH will produce Level 3 data for single scans
# Otherwise, the default is to produce Level 2 data for single scans
#calibrated

# Use the faster maximum-likelihood estimation from the start...
estimator maximum-likelihood

# Pointing center (row,col)
pcenter 20.5,32.5

# The array (R) rotation in the Nasmyth focus.
#rotation 0.0

# The rotation of the T array relative to R.
#rotation.T 0.0

# Subarray offsets (relative to nominal contiguous array positions)
#offset.R1 0.0,0.0
#offset.R2 0.0,0.0
#offset.T1 0.0,0,0
#offset.T2 0.0,0.0

# Do not flag based on scanning speed for simulated data.
#[simulated] forget vclip
#[simulated] blacklist despike,whiten
[simulated] array.nogains

# 1/f stability timescale in seconds
stability 10.0

# The minimum length of a valid scan in seconds.
subscan.minlength 10.0

# Specify the unit of the raw data
dataunit counts

# Specify the output units
unit Jy/beam

# The conversion factor (counts/Jy).
# Note, each polarization array sees 50% of the total intensity 
jansky 0.5

# Use long windows initially s.t. there is enough common mode to solve for
# gains
drifts 30.0

# The gain conversion to readout units
gain 1.0

# The appropriate Jy/K conversion value
#K2Jy 6.4

# Use 'polarrays' as a shorthand for 'correlated.polarrays'
alias.polarray correlated.polarrays

# Use 'subarrays' as a shorthand for 'correlated.subarrays'
alias.subarray correlated.subarrays

# Use 'mux' as a shorthand for 'correlated.mux'
alias.mux correlated.mux

# Use 'rows' as a shorthand for 'correlated.rows'
alias.rows correlated.rows

# Use 'cols' as a shorthand for 'correlated.cols'
alias.cols correlated.cols

# Decorrelate on polarization arrays
#polarrays

# Decorrelate on detector subarrays
#subarrays

# Decorrelate on SQUID multiplexed channels
#mux

# Decorrelate on geometric detector rows
#rows

# Decorrelate on geometric detector columns
# cols

# set options based on the SPECTEL1 header value
fits.[SPECTEL1?HAW_A] filter 53um
fits.[SPECTEL1?HAW_B] filter 62um
fits.[SPECTEL1?HAW_C] filter 89um
fits.[SPECTEL1?HAW_D] filter 155um
fits.[SPECTEL1?HAW_E] filter 216um

# The pixel spacing (arcsec) for each band
#[filter?53um] pixelsize 2.6
#[filter?62um] pixelsize 4.0
#[filter?89um] pixelsize 4.0
#[filter?155um] pixelsize 6.9
#[filter?216um] pixelsize 9.2

# The beam FWHM (arcsec) for each band
[filter?53um] beam 4.7
[filter?62um] beam 5.7
[filter?89um] beam 7.8
[filter?155um] beam 14.0
[filter?216um] beam 19.0

# The beam FWHM (arcsec) for each band
[filter?53um] grid 1.0
[filter?62um] grid 1.2
[filter?89um] grid 1.5
[filter?155um] grid 3.0
[filter?216um] grid 4.0



