# ===========================================================================
# CRUSH default configuration for SOFIA/HAWC+
#
# Author: Attila Kovacs <attila@submm.caltech.edu>
# Description:
# 	This configuration file is automatically loaded when crush is started
#       with hawc+ as the instrument. Users may define their own startup
#       configuration in ~/.crush2/hawc+/default.cfg which will be parsed
#       immediately after the global defaults contained here.
# See: crush/README, crush/hawc+/README
# ===========================================================================

# Load the global default configuration for SOFIA
#load sofia/default.cfg

# Automatically set 'extended' reduction mode if SRCTYPE is EXTENDED_SOURCE
# in the scan header.
extended.auto

# If reducing simulated data (where not all astrometric columns are
# available, then uncomment...
simulated

# If 'calibrated' is set, CRUSH will produce Level 3 data for single scans
# Otherwise, the default is to produce Level 2 data for single scans
#calibated

# set options based on the SPECTEL1 header value
fits.[SPECTEL1?HAW_053] filter 53um
fits.[SPECTEL1?HAW_062] filter 62um
fits.[SPECTEL1?HAW_089] filter 89um
fits.[SPECTEL1?HAW_155] filter 155um
fits.[SPECTEL1?HAW_216] filter 216um

# The pixel spacing (arcsec) for each band
[filter?53um] pixelsize 2.6
[filter?62um] pixelsize 4.0
[filter?89um] pixelsize 4.0
[filter?155um] pixelsize 6.9
[filter?216um] pixelsize 9.2

# The beam FWHM (arcsec) for each band
[filter?53um] beam 4.7
[filter?62um] beam 5.7
[filter?89um] beam 7.8
[filter?155um] beam 14.0
[filter?216um] beam 19.0



