#
# This is a default configuration file for LABOCA chopped-nod photometry
# observations.
# 
# It is automatically parsed for the appropriate chop-nod (woo-doo) scans
# 
# Author: Attila Kovacs <attila[AT]sigmyne.com>
# 
# Version: 27 Dec 2018
#

# Load APEX defaults for chopped data
config apex/chopped.cfg

# Discard wired resistors (no bolometers)
#noresistors

# Do not solve for gains on amplifier boxes
boxes.nogains

# If (ever) solving for gains on amplifier boxes, then make those gains span
# the entire scan, rather than solving integration-by-inregration (i.e. per
# nod phase).
#boxes.span

# Restrict the range of acceptable gains on the flexible band cables 
# (microphonic response). Pixels with gains outside of this range will be 
# flagged.
cables.gainrange 0.5:2.0

# Do not solve for gain on flexible band cables
cables.nogains

# If solving for gains on flexible band cables, then make those gains span
# the entire scan, rather than solving for them per nod-phase.
#cables.span

# For 'faint' mode, remove signals consistent with inductive microphonic
# pickup on twisting band cables.
[faint] twisting

