# Load the defaults for APEX instruments
config apex/default.cfg

# Define some useful shorthands for LABOCA
alias.boxes correlated.boxes
alias.cables correlated.cables
alias.twisting correlated.twisting
alias.amps correlated.amps

# The ordering of models in the default reduction pipeline. 
ordering correlated.temperature, offsets, drifts, correlated.obs-channels, correlated.accel-mag, weighting.frames, filter, weighting, despike, correlated.chopper-x, correlated.boxes, correlated.gradients, correlated.cables, correlated.twisting, correlated.amps, source

# Define the Frontend-Backend combination
febe LABOCA-ABBA

# Specify the unit in which raw data is stored.
dataunit V

# Set the acceptable range of signals automatically using the instrument 
# backend gain settings.
range.auto

# Give the conversion factor (Jy/V). In this case 1 Jy = 0.178 uV +- 1.4% 
# (<8% rms on peak Uranus with skydipfactor = 1.0). This is the convesion 
# factor for using aperture fluxes. For peak fluxes, use the factor found 
# in 'deep.cfg' here...
jansky 1.78e-7

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 5.0

# Load the pixel gains and flags
pixeldata {@CRUSH}/laboca/pixel.dat

# Load the pixel wiring information
wiring {@CRUSH}/laboca/wiring.dat

# Try to look up tau from the table
tau {@CRUSH}/laboca/tau.dat

# Specify the blind channels
blind 4,163

# By default LABOCA uses the channels wired with 1MOhm resistors instead of
# bolometers. This can be disabled by uncommenting the line below...
noresistors
#[chopped] forget noresistors

# Specify a calibration file
scale {@CRUSH}/laboca/calibration.dat

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# Set the instrument beam FWHM in arcsec
beam 19.5

# Set the map grid at ~1/5 beam, i.e. 4 arcsec
grid 4.0

# Clip data where the telescope acceleration exceeds ~32'/s^2.
aclip 1000.0

# Use He3 temperatures to correct data from 'thermistor' or 'blinds'
He3 blinds
He3.gains {@CRUSH}/laboca/he3-gains.dat

# Decorrelate temperature fluctuations...
#[He3] correlated.temperature
[source.type?skydip] blacklist correlated.temperature

# Minimum redundancy per scanmap pixel
source.redundancy 2

# Force positive pixel gains
array.signed

# For extended sources, slow down the decorrelation of groups, except on cables
# which tend to be noisy all over the place (not just 1/f)...
[extended] correlated.*.resolution 1.0

# For extended sources do not remove sky-noise sub-structure (gradients).
[extended] forget gradients

# Decorrelate on Amplifier boxes (quarters)
boxes
#boxes.nogains
boxes.gainrange 0:10
[chopped] boxes.phasegains

# Decorrelate on band cables
cables
cables.gainrange 0:10
cables.nogains
iteration.[5] forget cables.nogains
[chopped] cables.nogains.lock
[chopped] cables.phasegains

#iteration.[2] forget cables.nogains
#[extended] cables.nogains.lock
#[chopped] cables.nogains.lock

# Remove cable twist-type microphonic atrifacts
[extended] forget twisting

# Decorrelate on amplifier boards 
# Unfortunately there are at most 5 pixels per amplifier board, and often
# not even. Thus the redundancy is small and behaviour may not be robust.
# Probably best to keep this disabled, unless you are really sure you want to
# use it...
#amps.signed
amps.nogains
amps.gainrange 0.0:10.0
#iteration.[2] amps

# Be more lenient with flagging spiky frames
[chopped] forget despike.framespikes

# Remove acceleration response
#accel

# Remove chopper bias
#chopper

# Define the spectral band (Hz) for measuring white-noise levels
whiten.proberange 2.0:6.0

# Further options for 'extended' reduction mode
[extended] sourcesize 300

# PWV to tau conversion
# I.e. tau ~ 0.215 PWV + 0.106
# This is based on 4000+ skydips, and ought to be pretty accurate 
tau.pwv.a = 1.0
tau.pwv.b = 0.0
tau.laboca.a = 0.215
tau.laboca.b = 0.106

# Flagging by date...
date.[*--2007.09.16] flag 101,103,106,110,241
date.[2007.09.16--2008.02.28] flag 81-83,85,89-94,96,101,103,106,110,159,160,205,207,218,228,241
date.[2008.02.28--*] flag 81-86,89-94,96,101,103,106,110,136,159,160,241

# Pixel positions (RCPs)
rcp {@CRUSH}/laboca/default.rcp
date.[*--2007.09.29] rcp  {@CRUSH}/laboca/LABOCA-centred.rcp
date.[2007.09.29--2007.10.18] rcp {@CRUSH}/laboca/laboca-2007-10.rcp
date.[2007.10.18--2007.16.11] rcp {@CRUSH}/laboca/laboca-2007-11.rcp
date.[2007.16.11--2008.02.28] rcp {@CRUSH}/laboca/laboca-2007-12.rcp
date.[2008.02.28--2008.04.09] rcp {@CRUSH}/laboca/20080228-to-20080527.rcp
date.[2008.04.09--2008.05.05] rcp {@CRUSH}/laboca/laboca-2008-04.rcp
date.[2008.05.05--2008.05.27] rcp {@CRUSH}/laboca/laboca-2008-05.rcp
date.[2008.05.27--2008.05.16] rcp {@CRUSH}/laboca/laboca-2008-06.rcp
date.[2008.05.16--2008.07.25] rcp {@CRUSH}/laboca/laboca-2008-05.rcp
date.[2008.07.25--2008.09.22] rcp {@CRUSH}/laboca/laboca-2008-08.rcp
date.[2008.09.22--2008.11.17] rcp {@CRUSH}/laboca/laboca-2008-10.rcp
date.[2008.11.17--2009.01.01] rcp {@CRUSH}/laboca/laboca-2008-12.rcp
date.[2009.01.01--2009.05.01] rcp {@CRUSH}/laboca/laboca-2009-04.rcp
date.[2009.05.01--2009.06.12] rcp {@CRUSH}/laboca/laboca-2009-05.rcp
date.[2009.06.12--2009.08.01] rcp {@CRUSH}/laboca/laboca-2009-07.rcp
date.[2009.08.01--2009.09.16] rcp {@CRUSH}/laboca/laboca-2009-08.rcp
date.[2009.09.16--2009.10.25] rcp {@CRUSH}/laboca/laboca-2009-09.rcp
date.[2009.10.25--2010.01.01] rcp {@CRUSH}/laboca/laboca-2009-11.rcp
date.[2010.01.01--2010.08.01] rcp {@CRUSH}/laboca/laboca-2010-04.rcp
date.[2010.08.01--2010.09.15] rcp {@CRUSH}/laboca/laboca-2010-08.rcp
date.[2010.09.15--2010.12.01] rcp {@CRUSH}/laboca/laboca-2010-10.rcp
date.[2010.12.01--2011.02.22] rcp {@CRUSH}/laboca/laboca-2010-12.rcp
date.[2011.02.22--2011.06.24] rcp {@CRUSH}/laboca/laboca-2011-04.rcp
date.[2011.06.24--2011.07.10] rcp {@CRUSH}/laboca/laboca-2011-06.rcp
date.[2011.07.10--2011.10.20] rcp {@CRUSH}/laboca/laboca-2011-08.rcp
date.[2011.10.20--2011.12.30] rcp {@CRUSH}/laboca/laboca-2011-11.rcp
date.[2012.01.01--2012.07.20] rcp {@CRUSH}/laboca/laboca-2012-03.rcp
date.[2012.07.20--2012.10.24] rcp {@CRUSH}/laboca/laboca-2012-08.rcp
date.[2012.10.24--2013.03.17] rcp {@CRUSH}/laboca/laboca-2012-11.rcp
date.[2013.03.17--2013.09.12] rcp {@CRUSH}/laboca/laboca-2013-04.rcp
date.[2013.09.12--2014.01.01] rcp {@CRUSH}/laboca/laboca-2013-09.rcp
date.[2014.01.01--2014.07.01] rcp {@CRUSH}/laboca/laboca-2014-03.rcp
date.[2014.07.01--2014.09.01] rcp {@CRUSH}/laboca/laboca-2014-08.rcp
date.[2014.09.01--2015.01.01] rcp {@CRUSH}/laboca/laboca-2014-10.rcp
date.[2015.01.01--2015.06.01] rcp {@CRUSH}/laboca/laboca-2015-04.rcp
date.[2015.06.01--2015.10.01] rcp {@CRUSH}/laboca/laboca-2015-07.rcp
date.[2015.10.01--*] rcp {@CRUSH}/laboca/laboca-2015-11.rcp

# Specify the sources that should be reduced with 'bright' automatically
object.[Mercury] bright
object.[Venus] bright
object.[Mars] bright
object.[Jupiter] bright
object.[Saturn] bright

# parameters for deriving pixel data
[derive] array.gainrange 0.1:3
[derive] boxes.gainrange 0:10
[derive] cables.gainrange 0:10
[derive] forget boxes,boxes.nogains,cables,cables.nogains,twisting
[derive] iteration.[5] boxes
[derive] iteration.[10] cables
[derive] iteration.[15] twisting

