# Load the default configuration for CSO instruments
config cso/default.cfg

# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, correlated.nonlinearity, correlated.chopper-x, correlated.accel-mag, weighting.frames, filter, weighting, despike, correlated.gradients, correlated.rows, correlated.smileys, correlated.mux, correlated.blocks, correlated.amps, source

# Define some SHARC-2 specific shorthands
alias.nonlinearity correlated.nonlinearity
alias.accel correlated.accel-mag
alias.chopper correlated.chopper-x
alias.rows correlated.rows
alias.smileys correlated.smileys
alias.mux correlated.mux
alias.blocks correlated.blocks

# Specify the unit of the raw data
dataunit V

# Specify the acceptable range of readout signals (in dataunit).
range -3.45:3.45

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# Assume 350um filter setting by default...
350um

# Make wavelength settings unset prior wavelength settings...
[350um] forget 450um,850um
[450um] forget 350um,850um
[850um] forget 350um,450um

# Load the pixel gains, weights, flags and coupling efficiencies
pixeldata {?configpath}/sharc2/pixel.dat
serial.[*-12562] pixeldata {?configpath}/sharc2/pixel-CassA.dat
serial.[12563--16823] pixeldata {?configpath}/sharc2/pixel-CassB.dat
serial.[16824--16929] pixeldata {?configpath}/sharc2/pixel-NasmA.dat
serial.[16930--17079] pixeldata {?configpath}/sharc2/pixel-NasmB.dat
serial.[17080--27644] pixeldata {?configpath}/sharc2/pixel-NasmC47.dat

# Load the data for calculating response under loading
serial.[*-12562] response {?configpath}/sharc2/response.pre-sep03.dat
serial.[12563-*] response {?configpath}/sharc2/response.post-sep03.dat

# The excess optical load (Kelvin) incident on the bolometers
# (used here for Nasmyth mount only).
serial.[16824--16929] excessload 55.9
serial.[16930--17079] excessload -31.0
serial.[17080-*] excessload 6.1

# For JSharc data, do not tolerate gaps. Terminate scan at first timing gap
fits.[CREATOR?JSharc] nogaps

# The minimum length of a valid scan, in seconds.
subscan.minlength 10.0

# Because of the correlated noise structure of SHARC-2 pixels, the highest
# signal-to-noise is reached by smoothing less than a beam at 350um. Therefore
# define the optimal smoothing for 350um deep reductions.
forget smooth.optimal
[350um] smooth.optimal 7.0

# Initial despiking level
despike.level 10.0

# Give the conversion factor (V/Jy).
# Only the 350um calibration is reasonably well-determined here. If you have
# improved values, especially for the other bands, please mail them to
# <attila[AT]sigmyne.com> for inclusion in subsequent releases...
[350um] jansky 1.61e-7
[350um] serial.[*-12562] jansky 1.01e-7
[450um] jansky 6.80e-8
[850um] jansky 5.38e-8

# Set the instrument wavelength in microns
[350um] wavelength 350.0
[450um] wavelength 450.0
[850um] wavelength 850.0

# Set the instrument beam FWHM in arcsec
[350um] beam 8.0
[450um] beam 10.3
[850um] beam 19.4

# Set the map grid at ~1/5 beam
[350um] grid 1.5
[450um] grid 2.0
[850um] grid 4.0

# Remove the scan synchronous signals, e.g. telescope vibrations.
#filter.motion

# Check to see if the chopper was used. If yes, then the 'chopped' key is
# set, allowing conditionals based on it to activate...
detect.chopped

# Clip data where the telescope acceleration exceeds ~8'/s^2.
#aclip 500.0

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 20.0

# Use MaiTau lookup?
tau maitau

# For newer data, rely on the JCMT 183 GHz tau tables for obtaining the 
# zenith opacity...
date.[2012.02.01--*] tau jctables


# Or use direct tau from total-power?
# This is only calibrated for 350um operation, but may yield values in the 
# right ballpark at the other wavebands also provided that the passbands are
# somewhat similar... 
#tau direct

# specify the maitau settings
[350um] maitau.fallback direct
[350um] jctables.fallback direct

# Alternatively, use the JCMT 183 GHz tau as soon as it is available...
#date.[2007.05.03:*] tau jctables

# Force positive pixel gains
array.signed

# Solve for non-linear sky-noise response
#nonlinearity

# Decorrelate rows
# (always correlated.at full resolution, otherwise row signals will corrupt
# image with iterations).
rows
rows.gainRange 0.0:10.0
forget rows.resolution

# Decorrelate on 'smileys' on rows (probably a thermal cooling feature)
#smileys

# Decorrelate on multiplexers
forget mux
mux.nogains
mux.resolution 1.0

# Decorrelate square blocks
block 8x6
#blocks.resolution 0.3
#blocks

# Define the spectral band (Hz) for measuring white-noise levels
#whiten.proberange 0.1:1.0

# Remove acceleration response
# accel

# Instant focus coefficients
# x coefficient = x-asymmetry / dFx (mm)
#focus.xcoeff -0.128

# x focus scatter (mm)
#focus.xscatter 0.07

# y coefficient = y-asymmetry / dFy (mm)
#focus.ycoeff -0.101

# y focus scatter (mm)
#focus.yscatter 0.09

# z coefficient = x-elongation / dFz (mm)
#focus.zcoeff 0.86

# z focus scatter (mm) 
#focus.zscatter 0.035

# pointing change (") vs x/y focus change (mm)
focus.xpointing 38.7
focus.ypointing 38.7

# The minimum S/N on asymmetry and/or elongation for suggesting corrections
focus.s2n 4.0

# Coefficients for tau relations
# Various tau values can be defined as linear relations to a chosen parameter 
# as: 
#	tau(id) = a * t + b
# 
# The coefficients a,b for a relation with 'id' are defined via the keys
# 'tau.id.a', and 'tau.id.b'


# Now, the appropriate relations defining the passband tau of SHARC-2 vs the
# 225GHz radiometer values.
# SHARC-2 350um relation by Kovacs.
[350um] tau.sharc2.a 29.22
[350um] tau.sharc2.b -0.384

# SHARC-2 450um relation from Archibald.
[450um] tau.sharc2.a 26.43
[450um] tau.sharc2.b -0.37

# SHARC-2 850um filter relation from Dowell.
[850um] tau.sharc2.a 4.2
[850um] tau.sharc2.b -0.01

# Set the plate-scale...
# The default value is the typical value on the Nasmyth focus, between
# ~2006 Sep and ~2009 Sep, using 0.48" spacers...
pixelsize 4.76x4.87

# For the original Cassegrain mount...
serial.[*--16824] pixelsize 4.89x4.82

# Initial Nasmyth position with 0.85" spacers...
serial.[16824--16929] pixelsize 4.18x4.32

# Nasmyth with no spacers...
serial.[16930--17079] pixelsize 4.99x5.22

# Sometime between 2005 Aug and 2006 Sep, the plate scale changed...
# Change of spacers??? Assume this happened during the August 2006 shutdown...
serial.[17080--33593] pixelsize 4.55x4.76

# Under the assumption that the recent change in plate scale occured
# with the introduction of the new M3 assembly on 2009.09.03 
serial.[48032--*] pixelsize 4.91x5.13

# Static offsets normally need to be added explicitly, but not for
# 2002 Nov data.
offsets.add
serial.[*--8155] forget offsets.add

# The instrument orientation on mount. For recent scans the mounting angle is
# defined in the FITS file itself, so no explicit setting is required starting
# from scan 17080...
serial.[*--8155] rot0 16.6
serial.[8156--9306] rot0 60.6
serial.[9307--16823] rot0 16.6
serial.[16824--16929] rot0 180.7
serial.[16930--17079] rot0 225.7
serial.[33594--*] rot0 0.7


# Year at which rotation was measured (for correcting position angles for
# precession)
serial.[*--16823] rotepoch 2003.1
serial.[16824--17079] rotepoch 2004.75
serial.[33594--*] rotepoch 2006.8
rotepoch 2004.75

# Set the location of the pointing center (row,col)
pcenter 6.5,16.5
serial.[17756--17899] pcenter 4.5,16.5
serial.[17911--18596] pcenter 4.5,16.5
serial.[19971--20093] pcenter 4.5,16.5
serial.[20123--20179] pcenter 4.5,16.5


# Set the array rotation center for Cassegrain
# row,col with row 0 on top...
# When mounted on the Cassegrain, and not rotated, the 0,0 corner is in the 
# bottom right of the image, 6.5,16.5 is the array center...
rcenter 8.6,18.5

# In Nasmyth mount assume that rotating around the array center. The pointing
# model should absorb any actual offset...
serial.[16824--*] rcenter 6.5,16.5

# Load the elevation-dependent response function.
serial.[*--10274] elevation-response {?configpath}/sharc2/el_func_2003jan.dat
serial.[10275--10734] elevation-response {?configpath}/sharc2/el_func_2003mar.dat
serial.[10735--11719] elevation-response {?configpath}/sharc2/el_func_2003apr.dat



# The default logging format for MAKO data
log.format id\tdate(yy-MM-dd) object  obsmins(f1) map.size\ttau.225GHz(f3)\tokchannels bias(f1)\tNEFD(s3)\tdir scanspeed(f1)\tAZd(f1) ELd(f1)\tRAh(f2) DECd(f1)\tPAd(f1)\tTamb(f1)\tfoc.X(f2) foc.Y(f2) foc.Z(f2)\t foc.dY(f2) foc.dZ(f2)\tFAZO(f1) FZAO(f1)\tpnt.FAZO(f1) pnt.FZAO(f1)\tsrc.peak(s3)  src.dpeak(s2)  \tsrc.FWHM(f1) src.dFWHM(f1)

# Specify the sources that should be reduced with 'bright' automatically
object.[Mercury] bright
object.[Venus] bright
object.[Mars] bright
object.[Jupiter] bright
object.[Saturn] bright
object.[Uranus] bright
object.[SGRB2] bright

# Derive pointing/calibration data for sources whose names begin with 'PNT_'
# or 'CAL_'
object.[PNT_] point
object.[CAL_] point

