#
# Configuration overrides for 'extended' mode, improving the recovery of
# larger scale structures.
#
# Author: Attila Kovacs <attila[AT]sigmyne.com>
#

# The assumed size of scales to recover (arcsec)
sourcesize 60

# Slow down the modeling of correlated noise signals (timescale in seconds).
array.resolution 1.0
gradients.resolution 1.0
mux.resolution 3.0
[faint] mux.resolution 1.0

# Delay decorrelation of detector rows
forget rows
iteration.[75%] recall rows
[faint] recall rows

# Do not decorrelate on MUXes
forget mux
[faint] recall mux

# Do not decorrelate 'smileys' -- structure along rows...
blacklist smileys

# Do not remove chopper response (if applicable)
blacklist chopper

