# The removal of gradients tend to improve S/N ratios for compact sources
# by around 10% on average...
forget gradients.resolution
[extended] gradients
[extended] gradients.resolution 1.0

# Decorrelate rows at full time-resolution
forget rows.resolution
[extended] rows
[extended] forget rows.resolution

# Decorrelate on row 'smileys' features...
smileys
[extended] forget smileys

# Decorrelate on MUXes
mux
[extended] mux

# Apply only the optimal smoothing in the last iteration...
#iteration.[last] smooth optimal

# On average, MUX decorrelation does not affect sensitivity.
# In some special cases, it may be effective though...
# Therefore, do not correlated.on MUX unless specifically requested.
# But adjust the time-resolution, in case...
# mux
forget mux.resolution
[extended] forget mux
[extended] mux.resolution 1.0

# Remove chopper response for chopped data (when applicable)
chopper
chopper.trigger chopped
[extended] forget chopper


