#
# Default configuration options for 'lab' mode. 'lab' mode allows to reduce
# data taken without telescope information, mainly to characterize the 
# detectors, and analyze the inherent noise structure of the instrument.
#
# Author: Attila Kovacs <attila@sigmyne.com>
#

# Do not apply elevation response corrections
blacklist elevation-response

