# The ordering of models in the default reduction pipeline. 
ordering offsets, drifts, correlated.obs-channels, correlated.chopper-x, correlated.accel-mag, weighting.frames, filter, weighting, despike, despike2, despike3, correlated.gradients, source

# Specify the unit of the raw data
dataunit U

# The IQ --> shift conversion software to use
convert ~/src/iqconv/iqconv

# The naming convention for converted files (for automatic conversions or for
# finding converted files).
convert.naming converted

# Specify the acceptable range of readout signals (in dataunit).
# range <from>:<to>

# Specify the units in which the ouput map should be written. Use 'V/beam'
# to get uncalibrated data in detector voltage units, or 'Jy/beam' to write
# calibrated data, with the calibration factor defined via the 'jansky' option
# above
unit Jy/beam

# Load pixel tone frequency to position assignments.
assign {@CRUSH}/mako/id-2013-04-01.dat

# Load the pixel gains, weights, flags and coupling efficiencies
#pixeldata {@CRUSH}/mako/pixel.dat

# The minimum length of a valid scan, in seconds.
subscan.minlength 10.0

# Because of the correlated noise structure of pixels, the highest
# signal-to-noise is reached by smoothing less than a beam at 350um. Therefore
# define the optimal smoothing for 350um deep reductions.
#smooth.optimal

# Initial despiking level
despike.level 10.0

# Give the conversion factor (V/Jy).
jansky 1.0

# Set the instrument beam FWHM in arcsec
beam 8.5

# Set the map grid at ~1/5 beam
grid 1.5

# Time-scale (in seconds) two which position information ought to be smoothed.
positions.smooth 0.1
[chopped] positions.smooth 0.05

# Remove the scan synchronous signals, e.g. telescope vibrations.
#filter.motion

# Check to see if the chopper was used. If yes, then the 'chopped' key is
# set, allowing conditionals based on it to activate...
detect.chopped

# Clip data where the telescope acceleration exceeds 8'/s^2.
aclip 600.0

# The stability time-scale of the detectors in seconds (1 / 2fc).
stability 15.0

# Use MaiTau lookup?
tau maitau

# Or use direct tau from total-power?
# This is only calibrated for 350um operation, but may yield values in the 
# right ballpark at the other wavebands also provided that the passbands are
# somewhat similar... 
#tau direct

# specify the maitau settings
maitau.server agn.caltech.edu
maitau.fallback 225GHz
[350um] maitau.fallback direct

# Force positive pixel gains
array.signed

# For extended sources, slow down the atmospheric decorrelation
[extended] array.resolution 1.0

# Gradients on sky 
gradients
#forget gradients


# For extended sources slow down strructured sky-noise removal (gradients)
# if used at all. By default, also disable it altogether...
[extended] gradients.resolution 1.0
[extended] forget gradients

# Define 'chop' as a shorthand for 'correlated.chopper-x'
alias.chopper correlated.chopper-x

# Do not use velocity clip for chopped data
#[chopped] vclip 0.0:150.0
[chopped] forget vclip

# Define the spectral band (Hz) for measuring white-noise levels
#whiten.proberange 0.1:1.5

# Remove acceleration response
alias.accel correlated.accel-mag
# accel

# For extended, assume a source diameter of 1 arcmin.
[extended] sourcesize 60.0

# Instant focus coefficients
# x coefficient = dFx(mm) / x-asymmetry(%)
focus.xcoeff -0.29

# y coefficient = dFy(mm) / y-asymmetry(%)
focus.ycoeff -0.19

# z coefficient = dFz(mm) / x-elongation(%)
focus.zcoeff 0.54

# pointing change (") vs x/y focus change (mm)
focus.xpointing 38.3
focus.ypointing 41.1

# The minimum S/N on asymmetry and/or elongation for suggesting corrections
focus.s2n 4.0

# Coefficients for tau relations
# Various tau values can be defined as linear relations to a chosen parameter 
# as: 
#	tau(id) = a * t + b
# 
# The coefficients a,b for a relation with 'id' are defined via the keys
# 'tau.id.a', and 'tau.id.b'

# First, we define the relations to the 225GHz radiometer and the 350um tipper
# at the CSO. The first definition effectively makes the 225GHz value the
# implicit parameter 't' against which all other relations are defined.
# Thus, all linear relations are measured against 225GHz radiometer values.
tau.225GHz.a 1.0
tau.225GHz.b 0.0

# 350um tipper relation from Dowell.
tau.350um.a 26.43
tau.350um.b -0.081

# Precipitable Water Vapor (PWV) in mm. The conversion from 225GHz opacity is
# based on the ATM model by Juan Pardo. 
tau.pwv.a 20.2
tau.pwv.b -0.18

# Now, the appropriate relations defining the passband tau of SHARC-2 vs the
# 225GHz radiometer values.
# SHARC-2 350um relation by Kovacs.
tau.mako.a 29.22
tau.mako.b -0.384

# Set the plate-scale...
pixelsize 3.88x6.89

# Static offsets normally need to be added explicitly...
offsets.add

# The instrument orientation on mount. For recent scans the mounting angle is
# defined in the FITS file itself, esp. if not defined in the FITS file 
# already
rot0 0.7

# Set the location of the pointing center (row,col)
pcenter 8.5,14.0

# Specify the sources that should be reduced with 'bright' automatically
object.[Mercury] bright
object.[Venus] bright
object.[Mars] bright
object.[Jupiter] bright
object.[Saturn] bright
object.[Uranus] bright
object.[SGRB2] bright

# Derive pointing/calibration data for sources whose names begin with 'PNT_'
# or 'CAL_'
object.[PNT_] point
object.[CAL_] point

