# Always solve for gradients, even if not in the global 'default.cfg'
# The removal of gradients tend to improve S/N ratios for compact sources
# by around 10% on average...
#gradients
forget gradients.resolution
[extended] gradients.resolution 1.0

# Apply only the optimal smoothing in the last iteration...
#iteration.[last] smooth optimal

# Remove chopper response for chopped data (when applicable)
chopper
chopper.trigger chopped
[extended] forget chopper


