# This is a common configuration file for processing chopped scans
# for all APEX intruments
# It should be loaded automatically for all chopped APEX data...

# In photometry mode we can get away with fewer good pixels
mappingfraction 0.1

# For chopped photometry, use maximum-likelihood all the way
estimator maximum-likelihood

# No DC levelling needed for chopped photometry.
forget level

# Remove the scan synchronous signals, e.g. telescope vibrations.
#filter.motion
blacklist filter.motion

# For chopped data, remove the correlated component of the phase data also
phases

# Always use maximum-likelihood estimators for the chop phases
phases.estimator maximum-likelihood

# For chopped photometry do not flag noisy pixels.
#forget weighting.noiserange

# Derive pixel weights from the phases, separate from the high-frequency 
# weights. This is a good idea if the phases are in the 1/f regime.
#weighting.phases

# When deriving proper phase weights, also despike the phase data together with
# the regular despiking of samples.
despike.phases

# Do not remove frame spikes in chopped-nod data
forget despike.framespikes

# For chopped data derive array gains from the correlated phases rather than
# from the fast samples, given that the correlated sky has a strong 1/f^2 
# spectrum.
# Note, the chopped phase signal is optically modulated. Hence, it should only
# be used for deriving optical gains, if at all.
array.phasegains

# For chopped data, do not attempt deriving sky-noise gains at all. Just use the
# ones from the pixel data. This is a fallback method in case the 'phasegains'
# above seem to misbehave.
# more stable without array gains...
#array.nogains

# For chopped data, use fixed source gains rather than coupled directly to
# the sky noise gains. (These are read from the RCP file if 'rcp.gains' is set,
# otherwise from the pixel data file.) 
source.fixedgains

# For chopped data, gains to span entire scans (instead of subscans).
array.span

# Remove DC offsets from the pixel timestreams at the beginning of each 
# iteration when analysing chopped data.
offsets

# Make sure that 'drifts' cannot accidentally disable 'offsets' removal
offsets.lock

# When reducing chopped data use neighbours method to despike...
# (overrides 'absolute' setting in faint.cfg)
despike.method.lock

# Do not whiten chopped data
blacklist whiten

# For chopped photometry, discard subscans that do not produce results within
# the expected sensitivity range (relative to the nominal sensitivity)
chirange 0:5.0


