# This is a common default configuration file for all APEX intruments
# It should be loaded automatically by the various APEX instruments while 
# establishing the instrument specific defaults

# Define some useful shorthands for APEX
alias.accel correlated.accel-mag
alias.chopper correlated.chopper-x

# Time-scale (in seconds) two which position information ought to be smoothed.
positions.smooth 0.048

# The 1-sigma time window (in hours) for obtaining local average tau values.
tau.window 2.0

# The 1-sigma time window (in hours) for obtaining local average calibration 
# scaling.
scale.window 1.0

# Automatically select skydip reduction for skydips
object.[SKYDIP] skydip

# Automatically select chopped mode photometry reduction if WOBUSED=T
#fits.[WOBUSED?T] chopped

# The minimum length of a valid integration (subscan) in seconds.
subscan.minlength 2.0

