# This is a common default configuration file for all APEX intruments
# It should be loaded automatically by the various APEX instruments while 
# establishing the instrument specific defaults

# Time-scale (in seconds) two which position information ought to be smoothed.
positions.smooth 0.1

# For chopped data, remove the correlated component of the phase data also
[chopped] phases

# For chopped data, gains to span entire scans (instead of subscans).
[chopped] gains.span

# Remove DC offsets from the pixel timestreams at the beginning of each 
# iteration when analysing chopped data.
[chopped] offsets

# For chopped data, do not attempt deriving sky-noise gains at all. Just use the
# ones from the pixel data.
[chopped] array.nogains

# For chopped data, don't couple the sky-noise gains to the gain field. 
# This way, source gains remain static.
[chopped] array.nofield

# For chopped data, use fixed source gains 
#[chopped] source.fixedgains

# For chopped data, do not remove gradients
# This is because the sky-noise gains are not exactly accurate, so the gradient
# mode is not expected to be detectable
[chopped] forget gradients


