# This is a common default configuration file for all APEX intruments
# It should be loaded automatically by the various APEX instruments while 
# establishing the instrument specific defaults

# Time-scale (in seconds) two which position information ought to be smoothed.
positions.smooth 0.048

# Remove the scan synchronous signals, e.g. telescope vibrations.
[chopped] blacklist filter.motion
filter.motion
filter.motion.range 0.01--10.0

# The minimum length of a valid integration (subscan) in seconds.
subscan.minlength 2.0

# For chopped data, remove the correlated component of the phase data also
[chopped] phases

# Always use maximum-likelihood estimators for the chop phases
[chopped] phases.estimator maximum-likelihood

# For chopped data derive array gains from the correlated phases rather than
# from the fast samples, given that the correlated sky has a strong 1/f^2 
# spectrum.
[chopped] array.phasegains

# For chopped data, gains to span entire scans (instead of subscans).
[chopped] gains.span

# Remove DC offsets from the pixel timestreams at the beginning of each 
# iteration when analysing chopped data.
[chopped] offsets

# For chopped data, do not attempt deriving sky-noise gains at all. Just use the
# ones from the pixel data. This is a fallback method in case the 'phasegains'
# above seem to misbehave.
#[chopped] array.nogains

# For chopped data, use fixed source gains rather than coupled directly to
# the sky noise gains. (These are read from the RCP file if 'rcp.gains' is set,
# otherwise from the pixel data file.) 
[chopped] source.fixedgains

# When reducing chopped data use neighbours method to despike...
# (overrides 'absolute' setting in faint.cfg)
[chopped] iteration.[2] despike.method neighbours

# Whiten only above mean noise, nor below...
[chopped] forget whiten.below

# Do not whiten under any circumstances for chopped data
[chopped] blacklist whiten


